(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 25)
    (zones 0)
    (modules 4)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 V_out)
  (net 2 "Net-(C1-Pad2)")
  (net 3 V_in)
  (net 4 -5V)
  (net 5 +5V)
  (net 6 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net -5V)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net V_in)
    (add_net V_out)
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical placed (layer F.Cu) (tedit 59FED738) (tstamp 5EEBD32A)
    (at 101.5 40.5)
    (descr "Through hole straight pin header, 1x04, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.00mm single row")
    (path /5EEC02F3)
    (fp_text reference J1 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 1.79 1.402 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 4) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4) (end 1.15 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 3.56) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 3.56) (end -0.394493 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 3.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.5) (end -0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 V_out))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 V_in))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 -5V))
    (pad 4 thru_hole oval (at 0 3) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x04_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder placed (layer F.Cu) (tedit 5B301BBE) (tstamp 5EEBDB32)
    (at 96.266 39.116 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EEBC28A)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C1 (at 0 1.524) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 V_out))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric placed (layer F.Cu) (tedit 5B301BBD) (tstamp 5EEBD33B)
    (at 96.25 46.29)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EEB676C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.43) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 V_in))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23-5 placed (layer F.Cu) (tedit 5A02FF57) (tstamp 5EEBD350)
    (at 96.266 42.418 180)
    (descr "5-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf")
    (tags TSOT-23-5)
    (path /5EECCE36)
    (attr smd)
    (fp_text reference U1 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD8603 (at 3.048 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.51) (end -1.55 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 1.56) (end 0.88 1.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.31 -0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 V_out))
    (pad 2 smd rect (at -1.31 0 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 -5V))
    (pad 3 smd rect (at -1.31 0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 4 smd rect (at 1.31 0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 5 smd rect (at 1.31 -0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 104.5 36.5) (end 104.5 48.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91 36.5) (end 104.5 36.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91 48.5) (end 91 36.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.5 48.5) (end 91 48.5) (layer Edge.Cuts) (width 0.1))

  (segment (start 101.39 40.58) (end 101.39 40.04) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.466 39.116) (end 97.7535 39.116) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.39 40.04) (end 100.466 39.116) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.640999 43.292999) (end 96.716 43.368) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.640999 40.228501) (end 96.640999 43.292999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.716 43.368) (end 97.576 43.368) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.7535 39.116) (end 96.640999 40.228501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.7785 41.2905) (end 94.956 41.468) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.7785 39.116) (end 94.7785 41.2905) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.020999 44.848499) (end 95.4625 46.29) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.020999 42.403001) (end 94.020999 44.848499) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.956 41.468) (end 94.020999 42.403001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.99104 41.58) (end 101.39 41.58) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.140001 43.940001) (end 102.140001 41.728961) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.790002 46.29) (end 102.140001 43.940001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.140001 41.728961) (end 101.99104 41.58) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.0375 46.29) (end 99.790002 46.29) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.738 42.58) (end 97.576 42.418) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.39 42.58) (end 97.738 42.58) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.606001 44.018001) (end 94.956 43.368) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 100.951999 44.018001) (end 95.606001 44.018001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.39 43.58) (end 100.951999 44.018001) (width 0.25) (layer F.Cu) (net 5))
  (via (at 99.28 41.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 97.576 41.468) (end 99.228 41.468) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 99.228 41.468) (end 99.28 41.52) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 5EEB8E3F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.5 49.5) (xy 90 49.5) (xy 90 36) (xy 105.5 36)
      )
    )
    (filled_polygon
      (pts
        (xy 103.815001 47.815) (xy 91.685 47.815) (xy 91.685 40.075) (xy 100.436928 40.075) (xy 100.436928 40.925)
        (xy 100.449188 41.049482) (xy 100.485498 41.16918) (xy 100.487862 41.173603) (xy 100.480735 41.190809) (xy 100.44 41.395599)
        (xy 100.44 41.604401) (xy 100.480735 41.809191) (xy 100.559771 42) (xy 100.480735 42.190809) (xy 100.44 42.395599)
        (xy 100.44 42.604401) (xy 100.480735 42.809191) (xy 100.559771 43) (xy 100.480735 43.190809) (xy 100.44 43.395599)
        (xy 100.44 43.604401) (xy 100.480735 43.809191) (xy 100.56064 44.002098) (xy 100.676644 44.175711) (xy 100.824289 44.323356)
        (xy 100.997902 44.43936) (xy 101.190809 44.519265) (xy 101.395599 44.56) (xy 101.604401 44.56) (xy 101.809191 44.519265)
        (xy 102.002098 44.43936) (xy 102.175711 44.323356) (xy 102.323356 44.175711) (xy 102.43936 44.002098) (xy 102.519265 43.809191)
        (xy 102.56 43.604401) (xy 102.56 43.395599) (xy 102.519265 43.190809) (xy 102.440229 43) (xy 102.519265 42.809191)
        (xy 102.56 42.604401) (xy 102.56 42.395599) (xy 102.519265 42.190809) (xy 102.440229 42) (xy 102.519265 41.809191)
        (xy 102.56 41.604401) (xy 102.56 41.395599) (xy 102.519265 41.190809) (xy 102.512138 41.173603) (xy 102.514502 41.16918)
        (xy 102.550812 41.049482) (xy 102.563072 40.925) (xy 102.563072 40.075) (xy 102.550812 39.950518) (xy 102.514502 39.83082)
        (xy 102.455537 39.720506) (xy 102.376185 39.623815) (xy 102.279494 39.544463) (xy 102.16918 39.485498) (xy 102.049482 39.449188)
        (xy 101.925 39.436928) (xy 101.075 39.436928) (xy 100.950518 39.449188) (xy 100.83082 39.485498) (xy 100.720506 39.544463)
        (xy 100.623815 39.623815) (xy 100.544463 39.720506) (xy 100.485498 39.83082) (xy 100.449188 39.950518) (xy 100.436928 40.075)
        (xy 91.685 40.075) (xy 91.685 37.185) (xy 103.815 37.185)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 5EEB8E3C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.5 49.5) (xy 90 49.5) (xy 90 36) (xy 105.5 36)
      )
    )
    (filled_polygon
      (pts
        (xy 100.436928 40.16173) (xy 100.436928 40.925) (xy 100.449188 41.049482) (xy 100.485498 41.16918) (xy 100.487862 41.173603)
        (xy 100.480735 41.190809) (xy 100.44 41.395599) (xy 100.44 41.604401) (xy 100.480735 41.809191) (xy 100.485212 41.82)
        (xy 98.821413 41.82) (xy 98.824072 41.793) (xy 98.821 41.75375) (xy 98.66225 41.595) (xy 98.580141 41.595)
        (xy 98.540494 41.562463) (xy 98.43018 41.503498) (xy 98.310482 41.467188) (xy 98.186 41.454928) (xy 97.429 41.454928)
        (xy 97.429 41.341) (xy 97.449 41.341) (xy 97.449 41.321) (xy 97.703 41.321) (xy 97.703 41.341)
        (xy 98.66225 41.341) (xy 98.821 41.18225) (xy 98.824072 41.143) (xy 98.811812 41.018518) (xy 98.775502 40.89882)
        (xy 98.716537 40.788506) (xy 98.637185 40.691815) (xy 98.540494 40.612463) (xy 98.485195 40.582905) (xy 98.55585 40.561472)
        (xy 98.709386 40.479405) (xy 98.843962 40.368962) (xy 98.954405 40.234386) (xy 99.036472 40.08085) (xy 99.087008 39.914254)
        (xy 99.090776 39.876) (xy 100.151199 39.876)
      )
    )
  )
)
