; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_f405]
platform = ststm32
board = adafruit_feather_f405
framework = arduino
lib_deps = 
	jrowberg/I2Cdevlib-Core@0.0.0-alpha+sha.460d810002
	; arduino-libraries/Servo@^1.1.7
	jrowberg/I2Cdevlib-MPU6050@0.0.0-alpha+sha.fbde122cc5
upload_protocol = dfu
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D HAL_PCD_MODULE_ENABLED
	-D DEBUG=2
