EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Ferrite_Bead FB1
U 1 1 5F2CCE72
P 8050 1000
F 0 "FB1" V 7776 1000 50  0000 C CNN
F 1 "Ferrite_Bead" V 7867 1000 50  0000 C CNN
F 2 "Ferrite_THT:LairdTech_28C0236-0JW-10" V 7980 1000 50  0001 C CNN
F 3 "~" H 8050 1000 50  0001 C CNN
	1    8050 1000
	0    1    1    0   
$EndComp
$Comp
L Device:C C8
U 1 1 5F2CE03B
P 7850 1400
F 0 "C8" V 8102 1400 50  0000 C CNN
F 1 "0.1uF" V 8011 1400 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7888 1250 50  0001 C CNN
F 3 "~" H 7850 1400 50  0001 C CNN
	1    7850 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5F2D33EA
P 8450 1900
F 0 "#PWR025" H 8450 1650 50  0001 C CNN
F 1 "GND" H 8455 1727 50  0000 C CNN
F 2 "" H 8450 1900 50  0001 C CNN
F 3 "" H 8450 1900 50  0001 C CNN
	1    8450 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5F2D49C9
P 7850 1800
F 0 "C9" V 8102 1800 50  0000 C CNN
F 1 "10uF" V 8011 1800 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7888 1650 50  0001 C CNN
F 3 "~" H 7850 1800 50  0001 C CNN
	1    7850 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8000 1800 8450 1800
Wire Wire Line
	8450 1800 8450 1900
Wire Wire Line
	8000 1400 8450 1400
Wire Wire Line
	8450 1400 8450 1800
Connection ~ 8450 1800
Wire Wire Line
	7150 1400 7550 1400
Wire Wire Line
	7550 1400 7550 1800
Wire Wire Line
	7550 1800 7700 1800
Connection ~ 7550 1400
Wire Wire Line
	7550 1400 7700 1400
Wire Wire Line
	7550 1400 7550 1000
Wire Wire Line
	7550 1000 7900 1000
$Comp
L power:+3.3V #PWR023
U 1 1 5F2D60E0
P 8200 1000
F 0 "#PWR023" H 8200 850 50  0001 C CNN
F 1 "+3.3V" V 8215 1128 50  0000 L CNN
F 2 "" H 8200 1000 50  0001 C CNN
F 3 "" H 8200 1000 50  0001 C CNN
	1    8200 1000
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR020
U 1 1 5F2D71CC
P 7150 1050
F 0 "#PWR020" H 7150 900 50  0001 C CNN
F 1 "VCC" H 7165 1223 50  0000 C CNN
F 2 "" H 7150 1050 50  0001 C CNN
F 3 "" H 7150 1050 50  0001 C CNN
	1    7150 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 1400 7150 1050
Connection ~ 7150 1400
Wire Wire Line
	5200 2400 5200 2600
Wire Wire Line
	5650 2500 5650 2600
$Comp
L power:+3.3V #PWR018
U 1 1 5F2DF1A7
P 6900 1600
F 0 "#PWR018" H 6900 1450 50  0001 C CNN
F 1 "+3.3V" H 6915 1773 50  0000 C CNN
F 2 "" H 6900 1600 50  0001 C CNN
F 3 "" H 6900 1600 50  0001 C CNN
	1    6900 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1700 6850 1700
Connection ~ 6950 1700
Wire Wire Line
	6950 1700 7050 1700
Connection ~ 6850 1700
Wire Wire Line
	6850 1700 6900 1700
Wire Wire Line
	6900 1700 6900 1600
Connection ~ 6900 1700
Wire Wire Line
	6900 1700 6950 1700
$Comp
L Device:C C5
U 1 1 5F2E2889
P 5400 2000
F 0 "C5" V 5652 2000 50  0000 C CNN
F 1 "0.1uF" V 5561 2000 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5438 1850 50  0001 C CNN
F 3 "~" H 5400 2000 50  0001 C CNN
	1    5400 2000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5F2E4F02
P 5000 2250
F 0 "#PWR012" H 5000 2000 50  0001 C CNN
F 1 "GND" H 5005 2077 50  0000 C CNN
F 2 "" H 5000 2250 50  0001 C CNN
F 3 "" H 5000 2250 50  0001 C CNN
	1    5000 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F2E6EE5
P 5650 2200
F 0 "R4" V 5550 2200 50  0000 C CNN
F 1 "100k" V 5750 2200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5580 2200 50  0001 C CNN
F 3 "~" H 5650 2200 50  0001 C CNN
	1    5650 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 2000 5250 2000
Wire Wire Line
	5500 2200 5000 2200
Text Label 7650 2300 0    50   ~ 0
V_DIV
Text Label 5700 2000 0    50   ~ 0
~RESET~
Text Label 5850 2200 0    50   ~ 0
BOOT0
Text Label 7650 2400 0    50   ~ 0
A0
Text Label 7650 2500 0    50   ~ 0
INT2
Text Label 7650 2600 0    50   ~ 0
INT1
Text Notes 7950 2450 0    50   ~ 0
DACs
$Comp
L Device:C C1
U 1 1 5F34E284
P 4300 4000
F 0 "C1" H 4415 4046 50  0000 L CNN
F 1 "22pF" H 4415 3955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4338 3850 50  0001 C CNN
F 3 "~" H 4300 4000 50  0001 C CNN
	1    4300 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5F34FAF1
P 4300 4150
F 0 "#PWR010" H 4300 3900 50  0001 C CNN
F 1 "GND" H 4305 3977 50  0000 C CNN
F 2 "" H 4300 4150 50  0001 C CNN
F 3 "" H 4300 4150 50  0001 C CNN
	1    4300 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3850 4300 3650
Wire Wire Line
	4300 3650 4450 3650
Wire Wire Line
	4300 3650 4300 3200
Connection ~ 4300 3650
$Comp
L Connector:USB_C_Receptacle J1
U 1 1 5F384AC9
P 1300 1800
F 0 "J1" H 1407 3067 50  0000 C CNN
F 1 "USB_C_Receptacle" H 1407 2976 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_GCT_USB4085" H 1450 1800 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1450 1800 50  0001 C CNN
	1    1300 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 800  2650 800 
$Comp
L power:VBUS #PWR08
U 1 1 5F3B6599
P 2650 800
F 0 "#PWR08" H 2650 650 50  0001 C CNN
F 1 "VBUS" V 2665 928 50  0000 L CNN
F 2 "" H 2650 800 50  0001 C CNN
F 3 "" H 2650 800 50  0001 C CNN
	1    2650 800 
	0    1    1    0   
$EndComp
Text Label 2250 800  2    50   ~ 0
VBUS
$Comp
L power:GND #PWR07
U 1 1 5F3B7258
P 1300 3500
F 0 "#PWR07" H 1300 3250 50  0001 C CNN
F 1 "GND" H 1305 3327 50  0000 C CNN
F 2 "" H 1300 3500 50  0001 C CNN
F 3 "" H 1300 3500 50  0001 C CNN
	1    1300 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3400 1300 3500
$Comp
L Device:R R3
U 1 1 5F3BD1F5
P 2800 1300
F 0 "R3" H 2730 1254 50  0000 R CNN
F 1 "5.1k" H 2730 1345 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2730 1300 50  0001 C CNN
F 3 "~" H 2800 1300 50  0001 C CNN
	1    2800 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5F3BF3B7
P 2500 1300
F 0 "R2" H 2430 1254 50  0000 R CNN
F 1 "5.1k" H 2430 1345 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2430 1300 50  0001 C CNN
F 3 "~" H 2500 1300 50  0001 C CNN
	1    2500 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 1500 2050 1500
Wire Wire Line
	2050 1500 2050 1600
Wire Wire Line
	1900 1400 2050 1400
Wire Wire Line
	2050 1400 2050 1300
Wire Wire Line
	2050 1300 1900 1300
Wire Wire Line
	2050 1400 2250 1400
Connection ~ 2050 1400
Wire Wire Line
	1900 1600 2050 1600
Wire Wire Line
	1900 1000 2800 1000
Wire Wire Line
	2800 1000 2800 1150
Wire Wire Line
	1900 1100 2500 1100
Wire Wire Line
	2500 1100 2500 1150
Wire Wire Line
	2500 1450 2500 1550
Wire Wire Line
	2500 1550 2650 1550
Wire Wire Line
	2800 1550 2800 1450
$Comp
L power:GND #PWR09
U 1 1 5F3EAC6C
P 2650 1650
F 0 "#PWR09" H 2650 1400 50  0001 C CNN
F 1 "GND" H 2655 1477 50  0000 C CNN
F 2 "" H 2650 1650 50  0001 C CNN
F 3 "" H 2650 1650 50  0001 C CNN
	1    2650 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1550 2650 1650
Connection ~ 2650 1550
Wire Wire Line
	2650 1550 2800 1550
$Comp
L Switch:SW_Push SW1
U 1 1 5F3F19FC
P 1350 4300
F 0 "SW1" H 1350 4585 50  0000 C CNN
F 1 "SW_Push" H 1350 4494 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 1350 4500 50  0001 C CNN
F 3 "~" H 1350 4500 50  0001 C CNN
	1    1350 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 4300 1900 4300
Text Label 1800 4300 2    50   ~ 0
~RESET~
Wire Wire Line
	1150 4300 900  4300
$Comp
L power:GND #PWR06
U 1 1 5F401578
P 900 4300
F 0 "#PWR06" H 900 4050 50  0001 C CNN
F 1 "GND" V 905 4172 50  0000 R CNN
F 2 "" H 900 4300 50  0001 C CNN
F 3 "" H 900 4300 50  0001 C CNN
	1    900  4300
	0    1    1    0   
$EndComp
Text Notes 1650 4550 2    50   ~ 0
RESET BUTTON\n\n
$Comp
L Regulator_Linear:AP2112K-3.3 U6
U 1 1 5F40C43C
P 14350 1500
F 0 "U6" H 14350 1842 50  0000 C CNN
F 1 "AP2112K-3.3" H 14350 1751 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 14350 1825 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 14350 1600 50  0001 C CNN
	1    14350 1500
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR041
U 1 1 5F4116E8
P 12950 850
F 0 "#PWR041" H 12950 700 50  0001 C CNN
F 1 "VBUS" H 12965 1023 50  0000 C CNN
F 2 "" H 12950 850 50  0001 C CNN
F 3 "" H 12950 850 50  0001 C CNN
	1    12950 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR048
U 1 1 5F41AB5B
P 13450 800
F 0 "#PWR048" H 13450 650 50  0001 C CNN
F 1 "+BATT" H 13465 973 50  0000 C CNN
F 2 "" H 13450 800 50  0001 C CNN
F 3 "" H 13450 800 50  0001 C CNN
	1    13450 800 
	1    0    0    -1  
$EndComp
$Comp
L Diode:MBR0540 D3
U 1 1 5F422941
P 13250 1400
F 0 "D3" H 13250 1183 50  0000 C CNN
F 1 "MBR0540" H 13250 1274 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 13250 1225 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 13250 1400 50  0001 C CNN
	1    13250 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	12950 1400 13100 1400
$Comp
L Device:R R13
U 1 1 5F43A4E4
P 12950 1650
F 0 "R13" H 13020 1696 50  0000 L CNN
F 1 "100k" H 13020 1605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 12880 1650 50  0001 C CNN
F 3 "~" H 12950 1650 50  0001 C CNN
	1    12950 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5F43BBE9
P 12950 1950
F 0 "#PWR042" H 12950 1700 50  0001 C CNN
F 1 "GND" H 12955 1777 50  0000 C CNN
F 2 "" H 12950 1950 50  0001 C CNN
F 3 "" H 12950 1950 50  0001 C CNN
	1    12950 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 1800 12950 1950
Wire Wire Line
	12950 1500 12950 1400
Connection ~ 12950 1400
$Comp
L Device:C C16
U 1 1 5F44BD6B
P 13450 1750
F 0 "C16" H 13565 1796 50  0000 L CNN
F 1 "10uF" H 13565 1705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 13488 1600 50  0001 C CNN
F 3 "~" H 13450 1750 50  0001 C CNN
	1    13450 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13400 1400 13450 1400
Wire Wire Line
	13450 1400 13450 1600
Wire Wire Line
	13450 1400 13450 1200
Connection ~ 13450 1400
$Comp
L power:GND #PWR049
U 1 1 5F45B9B5
P 13450 1950
F 0 "#PWR049" H 13450 1700 50  0001 C CNN
F 1 "GND" H 13455 1777 50  0000 C CNN
F 2 "" H 13450 1950 50  0001 C CNN
F 3 "" H 13450 1950 50  0001 C CNN
	1    13450 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 1900 13450 1950
$Comp
L RocketPCB-rescue:DMG2301L-Transistor_FET Q1
U 1 1 5F46317B
P 13350 1000
F 0 "Q1" H 13554 1046 50  0000 L CNN
F 1 "DMG2301L" H 13554 955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13550 925 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/DMG2301L.pdf" H 13350 1000 50  0001 L CNN
	1    13350 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5F464CC1
P 13800 1600
F 0 "R19" H 13850 1700 50  0000 L CNN
F 1 "10k" H 13850 1600 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 13730 1600 50  0001 C CNN
F 3 "~" H 13800 1600 50  0001 C CNN
	1    13800 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 850  12950 1000
Wire Wire Line
	12950 1000 13150 1000
Connection ~ 12950 1000
Wire Wire Line
	12950 1000 12950 1400
Wire Wire Line
	13800 1750 14050 1750
Wire Wire Line
	14050 1750 14050 1500
Wire Wire Line
	13450 1400 13800 1400
Wire Wire Line
	13800 1450 13800 1400
Connection ~ 13800 1400
Wire Wire Line
	13800 1400 14050 1400
Wire Wire Line
	14350 1800 14350 1950
$Comp
L power:GND #PWR053
U 1 1 5F4ADA24
P 14350 1950
F 0 "#PWR053" H 14350 1700 50  0001 C CNN
F 1 "GND" H 14355 1777 50  0000 C CNN
F 2 "" H 14350 1950 50  0001 C CNN
F 3 "" H 14350 1950 50  0001 C CNN
	1    14350 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 5F4AE241
P 14750 1650
F 0 "C22" H 14865 1696 50  0000 L CNN
F 1 "10uF" H 14865 1605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 14788 1500 50  0001 C CNN
F 3 "~" H 14750 1650 50  0001 C CNN
	1    14750 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 5F4AED5B
P 15150 1650
F 0 "C25" H 15265 1696 50  0000 L CNN
F 1 "1uF" H 15265 1605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 15188 1500 50  0001 C CNN
F 3 "~" H 15150 1650 50  0001 C CNN
	1    15150 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR058
U 1 1 5F4AF200
P 14750 1950
F 0 "#PWR058" H 14750 1700 50  0001 C CNN
F 1 "GND" H 14755 1777 50  0000 C CNN
F 2 "" H 14750 1950 50  0001 C CNN
F 3 "" H 14750 1950 50  0001 C CNN
	1    14750 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR063
U 1 1 5F4AF60D
P 15150 1950
F 0 "#PWR063" H 15150 1700 50  0001 C CNN
F 1 "GND" H 15155 1777 50  0000 C CNN
F 2 "" H 15150 1950 50  0001 C CNN
F 3 "" H 15150 1950 50  0001 C CNN
	1    15150 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 1950 14750 1800
Wire Wire Line
	15150 1800 15150 1950
$Comp
L power:+3.3V #PWR062
U 1 1 5F4BED53
P 15150 1200
F 0 "#PWR062" H 15150 1050 50  0001 C CNN
F 1 "+3.3V" H 15165 1373 50  0000 C CNN
F 2 "" H 15150 1200 50  0001 C CNN
F 3 "" H 15150 1200 50  0001 C CNN
	1    15150 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14650 1400 14750 1400
Wire Wire Line
	14750 1400 14750 1500
Wire Wire Line
	14750 1400 15150 1400
Wire Wire Line
	15150 1400 15150 1500
Connection ~ 14750 1400
Wire Wire Line
	15150 1400 15150 1200
Connection ~ 15150 1400
Text Notes 15000 850  2    50   ~ 0
3.3V Regulator for peripherals\n
$Comp
L power:+BATT #PWR044
U 1 1 5F4E689C
P 13000 2650
F 0 "#PWR044" H 13000 2500 50  0001 C CNN
F 1 "+BATT" H 13015 2823 50  0000 C CNN
F 2 "" H 13000 2650 50  0001 C CNN
F 3 "" H 13000 2650 50  0001 C CNN
	1    13000 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5F4E7BC3
P 13000 2950
F 0 "R15" H 13070 2996 50  0000 L CNN
F 1 "100k" H 13070 2905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 12930 2950 50  0001 C CNN
F 3 "~" H 13000 2950 50  0001 C CNN
	1    13000 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5F4E8272
P 13000 3400
F 0 "R16" H 13070 3446 50  0000 L CNN
F 1 "100k" H 13070 3355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 12930 3400 50  0001 C CNN
F 3 "~" H 13000 3400 50  0001 C CNN
	1    13000 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 2650 13000 2800
Wire Wire Line
	13000 3100 13000 3150
$Comp
L power:GND #PWR045
U 1 1 5F4F8513
P 13000 3650
F 0 "#PWR045" H 13000 3400 50  0001 C CNN
F 1 "GND" H 13005 3477 50  0000 C CNN
F 2 "" H 13000 3650 50  0001 C CNN
F 3 "" H 13000 3650 50  0001 C CNN
	1    13000 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 3550 13000 3650
$Comp
L Device:C C17
U 1 1 5F508EDD
P 13500 3400
F 0 "C17" H 13615 3446 50  0000 L CNN
F 1 "1uF" H 13615 3355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 13538 3250 50  0001 C CNN
F 3 "~" H 13500 3400 50  0001 C CNN
	1    13500 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 3150 13500 3150
Wire Wire Line
	13500 3150 13500 3250
Connection ~ 13000 3150
Wire Wire Line
	13000 3150 13000 3250
$Comp
L power:GND #PWR050
U 1 1 5F5120CC
P 13500 3650
F 0 "#PWR050" H 13500 3400 50  0001 C CNN
F 1 "GND" H 13505 3477 50  0000 C CNN
F 2 "" H 13500 3650 50  0001 C CNN
F 3 "" H 13500 3650 50  0001 C CNN
	1    13500 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	13500 3550 13500 3650
$Comp
L Connector:Conn_01x03_Female J3
U 1 1 5F51AC89
P 14100 2650
F 0 "J3" H 14300 2500 50  0000 C CNN
F 1 "Conn_01x03_Female" H 14500 2600 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 14100 2650 50  0001 C CNN
F 3 "~" H 14100 2650 50  0001 C CNN
	1    14100 2650
	-1   0    0    1   
$EndComp
Wire Wire Line
	14300 2750 14450 2750
Wire Wire Line
	14450 2750 14450 2900
$Comp
L power:GND #PWR059
U 1 1 5F539522
P 14450 2950
F 0 "#PWR059" H 14450 2700 50  0001 C CNN
F 1 "GND" H 14455 2777 50  0000 C CNN
F 2 "" H 14450 2950 50  0001 C CNN
F 3 "" H 14450 2950 50  0001 C CNN
	1    14450 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR056
U 1 1 5F54452C
P 14650 4000
F 0 "#PWR056" H 14650 3850 50  0001 C CNN
F 1 "+3.3V" H 14665 4173 50  0000 C CNN
F 2 "" H 14650 4000 50  0001 C CNN
F 3 "" H 14650 4000 50  0001 C CNN
	1    14650 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5F5456DC
P 14150 4350
F 0 "C20" H 14265 4396 50  0000 L CNN
F 1 "10uF" H 14265 4305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 14188 4200 50  0001 C CNN
F 3 "~" H 14150 4350 50  0001 C CNN
	1    14150 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 5F546886
P 14500 4350
F 0 "C21" H 14615 4396 50  0000 L CNN
F 1 "1uF" H 14615 4305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 14538 4200 50  0001 C CNN
F 3 "~" H 14500 4350 50  0001 C CNN
	1    14500 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 5F546C78
P 14850 4350
F 0 "C23" H 14965 4396 50  0000 L CNN
F 1 "1uF" H 14965 4305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 14888 4200 50  0001 C CNN
F 3 "~" H 14850 4350 50  0001 C CNN
	1    14850 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 5F547069
P 15200 4350
F 0 "C26" H 15315 4396 50  0000 L CNN
F 1 "1uF" H 15315 4305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 15238 4200 50  0001 C CNN
F 3 "~" H 15200 4350 50  0001 C CNN
	1    15200 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C27
U 1 1 5F547429
P 15550 4350
F 0 "C27" H 15665 4396 50  0000 L CNN
F 1 "1uF" H 15665 4305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 15588 4200 50  0001 C CNN
F 3 "~" H 15550 4350 50  0001 C CNN
	1    15550 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5F54789E
P 13800 4350
F 0 "C19" H 13915 4396 50  0000 L CNN
F 1 "1uF" H 13915 4305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 13838 4200 50  0001 C CNN
F 3 "~" H 13800 4350 50  0001 C CNN
	1    13800 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR057
U 1 1 5F54898C
P 14650 4700
F 0 "#PWR057" H 14650 4450 50  0001 C CNN
F 1 "GND" H 14655 4527 50  0000 C CNN
F 2 "" H 14650 4700 50  0001 C CNN
F 3 "" H 14650 4700 50  0001 C CNN
	1    14650 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 4100 13800 4200
Wire Wire Line
	14150 4100 14150 4200
Connection ~ 14150 4100
Wire Wire Line
	14150 4100 13800 4100
Wire Wire Line
	14500 4100 14500 4200
Connection ~ 14500 4100
Wire Wire Line
	14500 4100 14150 4100
Wire Wire Line
	14850 4200 14850 4100
Wire Wire Line
	14850 4100 15200 4100
Wire Wire Line
	15200 4100 15200 4200
Connection ~ 14850 4100
Wire Wire Line
	15200 4100 15550 4100
Wire Wire Line
	15550 4100 15550 4200
Connection ~ 15200 4100
Wire Wire Line
	13800 4500 13800 4600
Wire Wire Line
	13800 4600 14150 4600
Wire Wire Line
	15550 4600 15550 4500
Wire Wire Line
	15200 4500 15200 4600
Connection ~ 15200 4600
Wire Wire Line
	15200 4600 15550 4600
Wire Wire Line
	14850 4500 14850 4600
Connection ~ 14850 4600
Wire Wire Line
	14850 4600 15200 4600
Wire Wire Line
	14500 4500 14500 4600
Connection ~ 14500 4600
Wire Wire Line
	14500 4600 14650 4600
Wire Wire Line
	14150 4500 14150 4600
Connection ~ 14150 4600
Wire Wire Line
	14150 4600 14500 4600
Wire Wire Line
	14650 4600 14650 4700
Connection ~ 14650 4600
Wire Wire Line
	14650 4600 14850 4600
Wire Wire Line
	14500 4100 14650 4100
Wire Wire Line
	14650 4000 14650 4100
Connection ~ 14650 4100
Wire Wire Line
	14650 4100 14850 4100
Text Notes 14150 2350 2    50   ~ 0
JST Battery Connector\n
Text Notes 12850 2900 3    50   ~ 0
Voltage Divider
Text Notes 2750 650  0    71   ~ 0
USB-C Connector\n
Text Notes 13250 10950 2    59   ~ 12
Rocket PCB Schematic\n
Text Notes 13700 11050 2    59   ~ 12
3/8/2020\n
Text Notes 15650 11050 2    59   ~ 12
1.0\n
$Comp
L power:+BATT #PWR017
U 1 1 5F5D1F69
P 6650 1250
F 0 "#PWR017" H 6650 1100 50  0001 C CNN
F 1 "+BATT" H 6665 1423 50  0000 C CNN
F 2 "" H 6650 1250 50  0001 C CNN
F 3 "" H 6650 1250 50  0001 C CNN
	1    6650 1250
	1    0    0    -1  
$EndComp
Text Notes 15100 4050 2    47   ~ 0
Filter\n
$Comp
L RocketPCB-rescue:MPU-6050-MPU-6050 U4
U 1 1 5F2E5742
P 10900 1800
F 0 "U4" H 10900 2867 50  0000 C CNN
F 1 "MPU-6050" H 10900 2776 50  0000 C CNN
F 2 "GPS_head0:MPU6050-footprint" H 10900 1800 50  0001 L BNN
F 3 "" H 10900 1800 50  0001 L BNN
F 4 "TDK" H 10900 1800 50  0001 L BNN "Field4"
F 5 "Good" H 10900 1800 50  0001 L BNN "Field5"
F 6 "3.4" H 10900 1800 50  0001 L BNN "Field6"
F 7 "QFN-24 InvenSense" H 10900 1800 50  0001 L BNN "Field7"
F 8 "IPC-7351B" H 10900 1800 50  0001 L BNN "Field8"
F 9 "5.45 USD" H 10900 1800 50  0001 L BNN "Field9"
F 10 "MPU-6050" H 10900 1800 50  0001 L BNN "Field10"
	1    10900 1800
	1    0    0    -1  
$EndComp
Text Notes 9400 650  0    67   ~ 0
IMU\n
Wire Wire Line
	7150 1800 7150 1400
Wire Wire Line
	7050 1700 7050 1800
Wire Wire Line
	6950 1800 6950 1700
Wire Wire Line
	6850 1800 6850 1700
Wire Wire Line
	6750 1800 6750 1700
Wire Wire Line
	6150 2500 5650 2500
Wire Wire Line
	7550 2600 7850 2600
Wire Wire Line
	7550 2500 7850 2500
Wire Wire Line
	7550 2400 7850 2400
Wire Wire Line
	7550 2300 7850 2300
Wire Wire Line
	6150 2000 5550 2000
Wire Wire Line
	6150 2200 5800 2200
Wire Wire Line
	8800 4800 8800 4600
Wire Wire Line
	6200 2400 6150 2400
Connection ~ 6150 2400
Wire Wire Line
	6150 2400 5200 2400
Text Label 7850 4400 2    50   ~ 0
SDA
Text Label 7850 4500 2    50   ~ 0
D9
Text Label 7850 4600 2    50   ~ 0
D10
Text Label 7850 4700 2    50   ~ 0
TX_D1
Text Label 7850 4800 2    50   ~ 0
RX_D0
Text Label 8000 4900 2    50   ~ 0
SD_DETECT
Text Label 7850 5000 2    50   ~ 0
SCK
Text Label 7850 5100 2    50   ~ 0
MISO
Text Notes 8200 5000 3    50   ~ 0
SPI2\n
Text Notes 8350 4800 2    50   ~ 0
USART3\n
$Comp
L Device:R R7
U 1 1 5F3761B7
P 8500 4800
F 0 "R7" V 8450 5000 50  0000 C CNN
F 1 "100k" V 8600 4800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8430 4800 50  0001 C CNN
F 3 "~" H 8500 4800 50  0001 C CNN
	1    8500 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	8650 4800 8800 4800
Text Notes 8500 4700 2    50   ~ 0
J2S2_BCLK\n
Text Notes 8450 4600 2    50   ~ 0
J2S2_WS\n
Text Notes 8100 4500 3    50   ~ 0
CAN\n
Wire Wire Line
	7550 4600 8000 4600
Wire Wire Line
	7550 4500 8000 4500
Wire Wire Line
	7550 4400 8000 4400
Wire Wire Line
	7550 5000 8000 5000
Wire Wire Line
	7550 4900 8000 4900
Wire Wire Line
	7550 4800 8350 4800
Wire Wire Line
	7550 4700 8000 4700
$Comp
L MCU_ST_STM32F4:STM32F405RGTx U1
U 1 1 5F2C61AB
P 6850 3600
F 0 "U1" H 6450 1850 50  0000 C CNN
F 1 "STM32F405RGTx" H 6800 3700 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 6250 1900 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 6850 3600 50  0001 C CNN
	1    6850 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3300 6150 3300
Wire Wire Line
	4950 3650 4950 3300
Wire Wire Line
	7650 3000 7550 3000
Wire Wire Line
	7550 3100 7800 3100
Wire Wire Line
	7550 3200 7800 3200
Wire Wire Line
	7550 3300 8100 3300
Wire Wire Line
	7550 3400 8100 3400
Wire Wire Line
	7550 3500 7800 3500
Wire Wire Line
	7550 2700 7850 2700
Wire Wire Line
	7550 2900 7650 2900
Wire Wire Line
	7550 5100 8000 5100
Wire Wire Line
	7550 5200 8000 5200
Wire Wire Line
	7550 3900 7850 3900
Wire Wire Line
	7550 4000 8150 4000
Wire Wire Line
	7550 4100 8150 4100
Wire Wire Line
	7550 4200 8150 4200
Wire Wire Line
	7550 4300 8000 4300
Wire Wire Line
	6150 3800 5800 3800
Wire Wire Line
	6150 4700 5800 4700
Wire Wire Line
	6150 4800 5800 4800
Wire Wire Line
	6150 4900 5800 4900
Wire Wire Line
	6150 3900 5800 3900
Wire Wire Line
	6150 4000 5800 4000
Wire Wire Line
	6150 4100 5800 4100
Wire Wire Line
	6150 4200 5800 4200
Wire Wire Line
	6150 4300 5800 4300
Wire Wire Line
	6150 4400 5800 4400
Wire Wire Line
	6150 4500 5800 4500
Wire Wire Line
	6150 4600 5800 4600
Wire Wire Line
	6150 3500 5800 3500
Wire Wire Line
	4300 3200 6150 3200
Wire Wire Line
	6750 5400 6750 5500
Wire Wire Line
	6850 5400 6850 5500
Wire Wire Line
	6950 5400 6950 5500
$Comp
L power:GND #PWR022
U 1 1 5F2FC07E
P 7850 3900
F 0 "#PWR022" H 7850 3650 50  0001 C CNN
F 1 "GND" V 7855 3772 50  0000 R CNN
F 2 "" H 7850 3900 50  0001 C CNN
F 3 "" H 7850 3900 50  0001 C CNN
	1    7850 3900
	0    -1   -1   0   
$EndComp
Text Label 8050 4000 2    50   ~ 0
FLASH_SCK
$Comp
L power:GND #PWR026
U 1 1 5F303D86
P 8600 4050
F 0 "#PWR026" H 8600 3800 50  0001 C CNN
F 1 "GND" H 8605 3877 50  0000 C CNN
F 2 "" H 8600 4050 50  0001 C CNN
F 3 "" H 8600 4050 50  0001 C CNN
	1    8600 4050
	-1   0    0    1   
$EndComp
Text Notes 8500 3950 3    50   ~ 0
SPI1\n
Text Notes 5200 600  2    59   ~ 0
STM32F405 MicroProcessor\n
Wire Wire Line
	5450 3000 5650 3000
Connection ~ 5450 3000
Text Notes 6800 4050 2    50   ~ 0
J2S2_SD\n
Wire Wire Line
	5200 3000 5450 3000
Text Notes 6850 3950 2    50   ~ 0
J2S2ext_SD\n
Text Label 6150 3500 2    50   ~ 0
SDIO_CMD
Connection ~ 4950 3650
Wire Wire Line
	4950 3650 4950 3850
Wire Wire Line
	4750 3650 4950 3650
$Comp
L power:GND #PWR011
U 1 1 5F350220
P 4950 4150
F 0 "#PWR011" H 4950 3900 50  0001 C CNN
F 1 "GND" H 4955 3977 50  0000 C CNN
F 2 "" H 4950 4150 50  0001 C CNN
F 3 "" H 4950 4150 50  0001 C CNN
	1    4950 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F34F563
P 4950 4000
F 0 "C2" H 5065 4046 50  0000 L CNN
F 1 "22pF" H 5065 3955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4988 3850 50  0001 C CNN
F 3 "~" H 4950 4000 50  0001 C CNN
	1    4950 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5F34C8EB
P 4600 3650
F 0 "Y1" H 4600 3918 50  0000 C CNN
F 1 "12MHz" H 4600 3827 50  0000 C CNN
F 2 "Oscillator:Oscillator_DIP-14_LargePads" H 4600 3650 50  0001 C CNN
F 3 "~" H 4600 3650 50  0001 C CNN
	1    4600 3650
	1    0    0    -1  
$EndComp
Text Label 6150 4900 2    50   ~ 0
SDIO_CLK
Text Label 6150 4800 2    50   ~ 0
SDIO_D3
Text Label 6150 4700 2    50   ~ 0
SDIO_D2
Text Label 6150 4600 2    50   ~ 0
SDIO_D1
Text Label 6150 4500 2    50   ~ 0
SDIO_D0
Text Label 6000 4400 2    50   ~ 0
D5
Text Label 6000 4300 2    50   ~ 0
D6
Text Label 6000 4200 2    50   ~ 0
A5
Text Label 6000 4100 2    50   ~ 0
A4
Text Label 6050 4000 2    50   ~ 0
D11
Text Label 6050 3900 2    50   ~ 0
D12
Text Label 6050 3800 2    50   ~ 0
D13
Text Label 7850 5200 2    50   ~ 0
MOSI
Text Label 7850 4300 2    50   ~ 0
SCL
Text Label 8100 4200 2    50   ~ 0
FLASH_MOSI
Wire Wire Line
	8600 4050 8600 4200
Wire Wire Line
	8450 4200 8600 4200
$Comp
L Device:R R6
U 1 1 5F302BB2
P 8300 4200
F 0 "R6" V 8200 4200 50  0000 C CNN
F 1 "100k" V 8400 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8230 4200 50  0001 C CNN
F 3 "~" H 8300 4200 50  0001 C CNN
	1    8300 4200
	0    1    1    0   
$EndComp
Text Label 8100 4100 2    50   ~ 0
FLASH_MISO
Text Label 8050 3400 2    50   ~ 0
SWCLK
Text Label 8050 3300 2    50   ~ 0
SWDIO
Text Label 7700 3500 0    50   ~ 0
FLASH_CS
Text Label 7700 3200 0    50   ~ 0
D+
Text Label 7700 3100 0    50   ~ 0
D-
Connection ~ 7650 2900
Wire Wire Line
	7650 2900 7850 2900
$Comp
L power:+3.3V #PWR021
U 1 1 5F2F3577
P 7850 2900
F 0 "#PWR021" H 7850 2750 50  0001 C CNN
F 1 "+3.3V" V 7865 3028 50  0000 L CNN
F 2 "" H 7850 2900 50  0001 C CNN
F 3 "" H 7850 2900 50  0001 C CNN
	1    7850 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	7650 2900 7650 3000
Text Label 7650 2700 0    50   ~ 0
INT
Wire Wire Line
	6850 5500 6950 5500
Connection ~ 6850 5500
Wire Wire Line
	6950 5500 6950 5600
Connection ~ 6950 5500
Wire Wire Line
	6750 5500 6850 5500
$Comp
L power:GND #PWR019
U 1 1 5F2DD70B
P 6950 5600
F 0 "#PWR019" H 6950 5350 50  0001 C CNN
F 1 "GND" H 6955 5427 50  0000 C CNN
F 2 "" H 6950 5600 50  0001 C CNN
F 3 "" H 6950 5600 50  0001 C CNN
	1    6950 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2900 5650 3000
Wire Wire Line
	5200 2900 5200 3000
$Comp
L Device:C C6
U 1 1 5F2DAF4E
P 5650 2750
F 0 "C6" H 5765 2796 50  0000 L CNN
F 1 "10uF" H 5765 2705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5688 2600 50  0001 C CNN
F 3 "~" H 5650 2750 50  0001 C CNN
	1    5650 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F2D91A1
P 5200 2750
F 0 "C4" H 5315 2796 50  0000 L CNN
F 1 "10uF" H 5315 2705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5238 2600 50  0001 C CNN
F 3 "~" H 5200 2750 50  0001 C CNN
	1    5200 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5F2D8268
P 5450 3000
F 0 "#PWR015" H 5450 2750 50  0001 C CNN
F 1 "GND" H 5300 2950 50  0000 C CNN
F 2 "" H 5450 3000 50  0001 C CNN
F 3 "" H 5450 3000 50  0001 C CNN
	1    5450 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2000 5000 2200
Connection ~ 5000 2200
Wire Wire Line
	5000 2200 5000 2250
Text Label 2050 1750 1    50   ~ 0
D+
Text Label 2250 1750 1    50   ~ 0
D-
Wire Wire Line
	2050 1600 2050 1750
Connection ~ 2050 1600
Wire Wire Line
	2250 1400 2250 1750
Wire Notes Line
	11800 9950 11800 8050
$Comp
L power:+3.3V #PWR037
U 1 1 5FD0348F
P 11700 950
F 0 "#PWR037" H 11700 800 50  0001 C CNN
F 1 "+3.3V" H 11715 1123 50  0000 C CNN
F 2 "" H 11700 950 50  0001 C CNN
F 3 "" H 11700 950 50  0001 C CNN
	1    11700 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 1000 11700 1000
Wire Wire Line
	11500 1100 11700 1100
Wire Wire Line
	11700 950  11700 1000
Connection ~ 11700 1000
Wire Wire Line
	11700 1000 11700 1100
Wire Wire Line
	11500 1500 11750 1500
Text Label 11550 1500 0    59   ~ 0
INT
Text Label 9850 1800 0    59   ~ 0
FSYNC_IN
Wire Wire Line
	9850 1800 10300 1800
Wire Wire Line
	10300 1300 9850 1300
Text Label 9950 1300 0    59   ~ 0
CLKIN
$Comp
L Device:C C13
U 1 1 5FDC775B
P 11700 2350
F 0 "C13" H 11815 2396 50  0000 L CNN
F 1 "0.1u" H 11815 2305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 11738 2200 50  0001 C CNN
F 3 "~" H 11700 2350 50  0001 C CNN
	1    11700 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5FDC9B7F
P 12100 2350
F 0 "C14" H 12215 2396 50  0000 L CNN
F 1 "2.2u" H 12215 2305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 12138 2200 50  0001 C CNN
F 3 "~" H 12100 2350 50  0001 C CNN
	1    12100 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 2100 11700 2100
Wire Wire Line
	11700 2100 11700 2200
Wire Wire Line
	11500 2000 12100 2000
Wire Wire Line
	12100 2000 12100 2200
$Comp
L power:GND #PWR038
U 1 1 5FDF8263
P 11900 2700
F 0 "#PWR038" H 11900 2450 50  0001 C CNN
F 1 "GND" H 11905 2527 50  0000 C CNN
F 2 "" H 11900 2700 50  0001 C CNN
F 3 "" H 11900 2700 50  0001 C CNN
	1    11900 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 2600 11700 2600
Wire Wire Line
	12100 2600 12100 2500
Wire Wire Line
	11700 2500 11700 2600
Connection ~ 11700 2600
Wire Wire Line
	11700 2600 11900 2600
Wire Wire Line
	11900 2700 11900 2600
Connection ~ 11900 2600
Wire Wire Line
	11900 2600 12100 2600
Wire Wire Line
	10300 2000 9850 2000
Wire Wire Line
	10300 2100 9850 2100
Text Label 9900 2000 0    59   ~ 0
SCL
Text Label 9900 2100 0    59   ~ 0
SDA
Wire Notes Line
	12650 2200 16050 2200
Wire Notes Line
	12650 5000 16050 5000
Wire Notes Line
	3850 450  3850 6450
Wire Notes Line
	3850 6450 9300 6450
Wire Notes Line
	500  3800 3850 3800
Wire Notes Line
	9300 3150 12650 3150
Wire Notes Line
	9300 5650 12650 5650
Wire Notes Line
	12650 500  12650 8050
Text Label 13150 3150 0    50   ~ 0
V_DIV
Text Notes 8100 4400 1    50   ~ 0
I2C1
$Comp
L power:+3.3V #PWR027
U 1 1 5F723DCB
P 8800 4600
F 0 "#PWR027" H 8800 4450 50  0001 C CNN
F 1 "+3.3V" V 8815 4728 50  0000 L CNN
F 2 "" H 8800 4600 50  0001 C CNN
F 3 "" H 8800 4600 50  0001 C CNN
	1    8800 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5F74312C
P 5650 3800
F 0 "R5" V 5600 4000 50  0000 C CNN
F 1 "2.2k" V 5750 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5580 3800 50  0001 C CNN
F 3 "~" H 5650 3800 50  0001 C CNN
	1    5650 3800
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5F749A4A
P 5350 3800
F 0 "D1" H 5343 4017 50  0000 C CNN
F 1 "LED" H 5343 3926 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 5350 3800 50  0001 C CNN
F 3 "~" H 5350 3800 50  0001 C CNN
	1    5350 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5F74AD18
P 5200 3800
F 0 "#PWR014" H 5200 3550 50  0001 C CNN
F 1 "GND" H 5205 3627 50  0000 C CNN
F 2 "" H 5200 3800 50  0001 C CNN
F 3 "" H 5200 3800 50  0001 C CNN
	1    5200 3800
	0    1    1    0   
$EndComp
$Comp
L Connector:Micro_SD_Card J2
U 1 1 5F800B5E
P 2350 9950
F 0 "J2" H 2300 10667 50  0000 C CNN
F 1 "Micro_SD_Card" H 2300 10576 50  0000 C CNN
F 2 "Connector_Card:microSD_HC_Hirose_DM3BT-DSF-PEJS" H 3500 10250 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 2350 9950 50  0001 C CNN
	1    2350 9950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR04
U 1 1 5F81CAD9
P 800 9950
F 0 "#PWR04" H 800 9800 50  0001 C CNN
F 1 "+3.3V" V 815 10078 50  0000 L CNN
F 2 "" H 800 9950 50  0001 C CNN
F 3 "" H 800 9950 50  0001 C CNN
	1    800  9950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 9650 800  9650
$Comp
L Device:R R1
U 1 1 5F85C352
P 1000 9750
F 0 "R1" V 793 9750 50  0000 C CNN
F 1 "10k" V 884 9750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 930 9750 50  0001 C CNN
F 3 "~" H 1000 9750 50  0001 C CNN
	1    1000 9750
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR03
U 1 1 5F872028
P 800 9750
F 0 "#PWR03" H 800 9600 50  0001 C CNN
F 1 "+3.3V" V 815 9878 50  0000 L CNN
F 2 "" H 800 9750 50  0001 C CNN
F 3 "" H 800 9750 50  0001 C CNN
	1    800  9750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F872784
P 800 9650
F 0 "#PWR02" H 800 9400 50  0001 C CNN
F 1 "GND" V 805 9522 50  0000 R CNN
F 2 "" H 800 9650 50  0001 C CNN
F 3 "" H 800 9650 50  0001 C CNN
	1    800  9650
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 10050 950  10050
Text Label 1000 10050 0    50   ~ 0
SDIO_CLK
$Comp
L power:GND #PWR05
U 1 1 5F89EF1A
P 800 10150
F 0 "#PWR05" H 800 9900 50  0001 C CNN
F 1 "GND" V 805 10022 50  0000 R CNN
F 2 "" H 800 10150 50  0001 C CNN
F 3 "" H 800 10150 50  0001 C CNN
	1    800  10150
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 10250 950  10250
Text Label 1000 10250 0    50   ~ 0
SDIO_D0
Wire Wire Line
	1500 10350 1450 10350
Connection ~ 1450 10350
Wire Wire Line
	1450 10350 950  10350
Text Label 1000 10350 0    50   ~ 0
SDIO_D1
Text Label 1000 9850 0    50   ~ 0
SDIO_CMD
Wire Wire Line
	1150 9750 1450 9750
Text Label 1150 9750 0    50   ~ 0
SDIO_D3
Wire Wire Line
	1450 9850 950  9850
Wire Wire Line
	800  9950 1450 9950
Wire Wire Line
	850  9750 800  9750
Wire Wire Line
	800  10150 1450 10150
Wire Wire Line
	14300 2550 14750 2550
Wire Wire Line
	7550 3700 8000 3700
Text Label 7750 3700 0    50   ~ 0
CS
$Comp
L power:GND #PWR031
U 1 1 5F6AE296
P 9850 1800
F 0 "#PWR031" H 9850 1550 50  0001 C CNN
F 1 "GND" H 9855 1627 50  0000 C CNN
F 2 "" H 9850 1800 50  0001 C CNN
F 3 "" H 9850 1800 50  0001 C CNN
	1    9850 1800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5F6AEB87
P 9850 1300
F 0 "#PWR030" H 9850 1050 50  0001 C CNN
F 1 "GND" H 9855 1127 50  0000 C CNN
F 2 "" H 9850 1300 50  0001 C CNN
F 3 "" H 9850 1300 50  0001 C CNN
	1    9850 1300
	0    1    1    0   
$EndComp
Wire Notes Line
	3950 8600 3950 11200
Text Notes 550  8750 0    71   ~ 0
microSD card port
$Comp
L RocketPCB-rescue:MPL3115A2-Sensor_Pressure U7
U 1 1 5F6F2546
P 14400 6400
F 0 "U7" H 14050 5900 50  0000 C CNN
F 1 "MPL3115A2" H 14050 5800 50  0000 C CNN
F 2 "Package_LGA:NXP_LGA-8_3x5mm_P1.25mm_H1.1mm" H 15400 5950 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/MPL3115A2.pdf" H 14400 6400 50  0001 C CNN
	1    14400 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 5750 14400 5900
Wire Wire Line
	14000 6400 13600 6400
Wire Wire Line
	14000 6300 13600 6300
Text Label 13700 6300 0    71   ~ 0
SDA
Text Label 13700 6400 0    71   ~ 0
SCL
Wire Wire Line
	14400 6900 14400 7050
$Comp
L power:GND #PWR055
U 1 1 5F76D8E9
P 14400 7050
F 0 "#PWR055" H 14400 6800 50  0001 C CNN
F 1 "GND" H 14405 6877 50  0000 C CNN
F 2 "" H 14400 7050 50  0001 C CNN
F 3 "" H 14400 7050 50  0001 C CNN
	1    14400 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14800 6600 15050 6600
Wire Wire Line
	15050 6600 15050 6800
$Comp
L Device:C C24
U 1 1 5F78545C
P 15050 6950
F 0 "C24" H 15165 6996 50  0000 L CNN
F 1 "100nF" H 15165 6905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 15088 6800 50  0001 C CNN
F 3 "~" H 15050 6950 50  0001 C CNN
	1    15050 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR060
U 1 1 5F785A3F
P 15050 7100
F 0 "#PWR060" H 15050 6850 50  0001 C CNN
F 1 "GND" H 15055 6927 50  0000 C CNN
F 2 "" H 15050 7100 50  0001 C CNN
F 3 "" H 15050 7100 50  0001 C CNN
	1    15050 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 5F786096
P 13650 5800
F 0 "C18" H 13765 5846 50  0000 L CNN
F 1 "100nF" H 13765 5755 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 13688 5650 50  0001 C CNN
F 3 "~" H 13650 5800 50  0001 C CNN
	1    13650 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5F787168
P 13200 5800
F 0 "C15" H 13315 5846 50  0000 L CNN
F 1 "10uF" H 13315 5755 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 13238 5650 50  0001 C CNN
F 3 "~" H 13200 5800 50  0001 C CNN
	1    13200 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	14300 5500 13650 5500
Wire Wire Line
	13650 5500 13650 5650
Wire Wire Line
	14300 5500 14300 5900
Wire Wire Line
	13650 5500 13200 5500
Wire Wire Line
	13200 5500 13200 5650
Connection ~ 13650 5500
Wire Wire Line
	13200 5950 13200 6050
Wire Wire Line
	13200 6050 13650 6050
Wire Wire Line
	13650 6050 13650 5950
Wire Wire Line
	13200 6050 13200 6150
Connection ~ 13200 6050
$Comp
L power:GND #PWR046
U 1 1 5F7E572C
P 13200 6150
F 0 "#PWR046" H 13200 5900 50  0001 C CNN
F 1 "GND" H 13205 5977 50  0000 C CNN
F 2 "" H 13200 6150 50  0001 C CNN
F 3 "" H 13200 6150 50  0001 C CNN
	1    13200 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR052
U 1 1 5F7E5CFF
P 14300 5500
F 0 "#PWR052" H 14300 5350 50  0001 C CNN
F 1 "+3.3V" H 14315 5673 50  0000 C CNN
F 2 "" H 14300 5500 50  0001 C CNN
F 3 "" H 14300 5500 50  0001 C CNN
	1    14300 5500
	1    0    0    -1  
$EndComp
Connection ~ 14300 5500
$Comp
L power:+3.3V #PWR054
U 1 1 5F7E66C7
P 14400 5750
F 0 "#PWR054" H 14400 5600 50  0001 C CNN
F 1 "+3.3V" H 14415 5923 50  0000 C CNN
F 2 "" H 14400 5750 50  0001 C CNN
F 3 "" H 14400 5750 50  0001 C CNN
	1    14400 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	14800 6300 15250 6300
Wire Wire Line
	14800 6400 15250 6400
Text Label 14900 6300 0    71   ~ 0
INT1
Text Label 14900 6400 0    71   ~ 0
INT2
Text Notes 12750 5150 0    71   ~ 0
Barometer\n
$Comp
L Switch:SW_Push SW2
U 1 1 5F878647
P 1350 4900
F 0 "SW2" H 1350 5185 50  0000 C CNN
F 1 "SW_Push" H 1350 5094 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 1350 5100 50  0001 C CNN
F 3 "~" H 1350 5100 50  0001 C CNN
	1    1350 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 4900 1900 4900
Wire Wire Line
	1150 4900 800  4900
$Comp
L power:GND #PWR01
U 1 1 5F8C15A9
P 800 4900
F 0 "#PWR01" H 800 4650 50  0001 C CNN
F 1 "GND" V 805 4772 50  0000 R CNN
F 2 "" H 800 4900 50  0001 C CNN
F 3 "" H 800 4900 50  0001 C CNN
	1    800  4900
	0    1    1    0   
$EndComp
Text Label 1550 4900 0    71   ~ 0
BOOT0
Text Notes 1150 5050 0    71   ~ 0
Program
Wire Notes Line
	450  5250 3850 5250
Text Notes 2500 3950 0    71   ~ 0
Reset & Prog Switches\n
$Comp
L power:+7.5V #PWR064
U 1 1 5F74C0CF
P 15650 2550
F 0 "#PWR064" H 15650 2400 50  0001 C CNN
F 1 "+7.5V" V 15665 2678 50  0000 L CNN
F 2 "" H 15650 2550 50  0001 C CNN
F 3 "" H 15650 2550 50  0001 C CNN
	1    15650 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 1250 6650 1800
Wire Wire Line
	5150 5700 5150 5450
$Comp
L Device:C C3
U 1 1 5F33BF27
P 5150 5850
F 0 "C3" H 5265 5896 50  0000 L CNN
F 1 "22pF" H 5265 5805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5188 5700 50  0001 C CNN
F 3 "~" H 5150 5850 50  0001 C CNN
	1    5150 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5F33D1AE
P 5650 5850
F 0 "C7" H 5765 5896 50  0000 L CNN
F 1 "22pF" H 5765 5805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5688 5700 50  0001 C CNN
F 3 "~" H 5650 5850 50  0001 C CNN
	1    5650 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y2
U 1 1 5F33DA69
P 5400 5450
F 0 "Y2" H 5400 5718 50  0000 C CNN
F 1 "32MHz" H 5400 5627 50  0000 C CNN
F 2 "Oscillator:Oscillator_DIP-8_LargePads" H 5400 5450 50  0001 C CNN
F 3 "~" H 5400 5450 50  0001 C CNN
	1    5400 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 5450 5150 5450
Wire Wire Line
	5550 5450 5650 5450
Wire Wire Line
	5650 5450 5650 5700
$Comp
L power:GND #PWR016
U 1 1 5F34B2CF
P 5650 6000
F 0 "#PWR016" H 5650 5750 50  0001 C CNN
F 1 "GND" H 5655 5827 50  0000 C CNN
F 2 "" H 5650 6000 50  0001 C CNN
F 3 "" H 5650 6000 50  0001 C CNN
	1    5650 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F34BAA6
P 5150 6000
F 0 "#PWR013" H 5150 5750 50  0001 C CNN
F 1 "GND" H 5155 5827 50  0000 C CNN
F 2 "" H 5150 6000 50  0001 C CNN
F 3 "" H 5150 6000 50  0001 C CNN
	1    5150 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5FA693A7
P 9350 10500
F 0 "#PWR028" H 9350 10250 50  0001 C CNN
F 1 "GND" V 9355 10372 50  0000 R CNN
F 2 "" H 9350 10500 50  0001 C CNN
F 3 "" H 9350 10500 50  0001 C CNN
	1    9350 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 10450 9350 10500
Connection ~ 9350 10450
Wire Wire Line
	8250 10450 9250 10450
Wire Wire Line
	9250 10450 9350 10450
Connection ~ 9250 10450
Wire Wire Line
	9250 10150 9250 10450
Wire Wire Line
	9350 10150 9350 10450
Wire Wire Line
	9350 10450 9450 10450
Connection ~ 9450 10450
Wire Wire Line
	9450 10150 9450 10450
$Comp
L power:+BATT #PWR035
U 1 1 5F9BFCD8
P 10800 9450
F 0 "#PWR035" H 10800 9300 50  0001 C CNN
F 1 "+BATT" V 10815 9578 50  0000 L CNN
F 2 "" H 10800 9450 50  0001 C CNN
F 3 "" H 10800 9450 50  0001 C CNN
	1    10800 9450
	0    1    1    0   
$EndComp
Text Label 10300 8850 0    50   ~ 0
PG
Wire Wire Line
	10300 9050 10300 8800
Wire Wire Line
	10300 9450 10300 9350
$Comp
L Device:R R10
U 1 1 5F983424
P 10300 9200
F 0 "R10" H 10370 9246 50  0000 L CNN
F 1 "100k" H 10370 9155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10230 9200 50  0001 C CNN
F 3 "~" H 10300 9200 50  0001 C CNN
	1    10300 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 9850 8600 9850
Text Label 8750 9850 0    50   ~ 0
PG
Wire Wire Line
	10700 9450 10800 9450
Wire Wire Line
	10700 10250 10700 10450
$Comp
L Device:C C11
U 1 1 5F8702D4
P 10700 10100
F 0 "C11" H 10815 10146 50  0000 L CNN
F 1 "22uF" H 10815 10055 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 10738 9950 50  0001 C CNN
F 3 "~" H 10700 10100 50  0001 C CNN
	1    10700 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 9450 10700 9950
Connection ~ 10700 9450
Wire Wire Line
	10300 9450 10700 9450
Wire Wire Line
	10700 10450 10300 10450
Wire Wire Line
	10300 10450 9450 10450
Connection ~ 10300 10450
Wire Wire Line
	10300 10350 10300 10450
$Comp
L Device:R R12
U 1 1 5F8384B0
P 10300 10200
F 0 "R12" H 10370 10246 50  0000 L CNN
F 1 "180k" H 10370 10155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10230 10200 50  0001 C CNN
F 3 "~" H 10300 10200 50  0001 C CNN
	1    10300 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 9950 10300 10050
Wire Wire Line
	9900 9650 9750 9650
Wire Wire Line
	9900 9950 9900 9650
Wire Wire Line
	10300 9950 9900 9950
Connection ~ 10300 9950
Wire Wire Line
	10300 9850 10300 9950
$Comp
L Device:R R11
U 1 1 5F8016AA
P 10300 9700
F 0 "R11" H 10370 9746 50  0000 L CNN
F 1 "649k" H 10370 9655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10230 9700 50  0001 C CNN
F 3 "~" H 10300 9700 50  0001 C CNN
	1    10300 9700
	1    0    0    -1  
$EndComp
Connection ~ 10300 9450
Wire Wire Line
	10300 9450 10200 9450
Wire Wire Line
	10300 9550 10300 9450
Connection ~ 10300 9550
Wire Wire Line
	9750 9550 10300 9550
Wire Wire Line
	9750 9450 9900 9450
$Comp
L Device:L L1
U 1 1 5F7CC9EF
P 10050 9450
F 0 "L1" V 10240 9450 50  0000 C CNN
F 1 "2.2uH" V 10149 9450 50  0000 C CNN
F 2 "Inductor_THT:L_Axial_L9.5mm_D4.0mm_P12.70mm_Horizontal_Fastron_SMCC" H 10050 9450 50  0001 C CNN
F 3 "~" H 10050 9450 50  0001 C CNN
	1    10050 9450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 9450 8950 9450
Wire Wire Line
	8750 9550 8750 9450
Wire Wire Line
	8950 9550 8750 9550
$Comp
L Regulator_Switching:TPS62160DSG U2
U 1 1 5F72D5C8
P 9350 9750
F 0 "U2" H 9350 10317 50  0000 C CNN
F 1 "TPS62160DSG" H 9350 10226 50  0000 C CNN
F 2 "Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm_ThermalVias" H 9500 9400 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps62160.pdf" H 9350 10300 50  0001 C CNN
	1    9350 9750
	1    0    0    -1  
$EndComp
Text Notes 7600 8200 0    71   ~ 0
Battery Regulator\n
Wire Wire Line
	8250 10050 8250 10450
Connection ~ 8750 9450
Wire Wire Line
	8450 9450 8750 9450
Wire Wire Line
	8250 9600 8250 9750
Wire Wire Line
	8450 9600 8250 9600
Wire Wire Line
	8450 9450 8450 9600
$Comp
L Device:C C10
U 1 1 5F8E3FA7
P 8250 9900
F 0 "C10" H 8365 9946 50  0000 L CNN
F 1 "10uF" H 8365 9855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 8288 9750 50  0001 C CNN
F 3 "~" H 8250 9900 50  0001 C CNN
	1    8250 9900
	1    0    0    -1  
$EndComp
Connection ~ 8450 9450
Wire Wire Line
	8350 9450 8450 9450
$Comp
L power:+7.5V #PWR024
U 1 1 5F7502B8
P 8350 9450
F 0 "#PWR024" H 8350 9300 50  0001 C CNN
F 1 "+7.5V" V 8365 9578 50  0000 L CNN
F 2 "" H 8350 9450 50  0001 C CNN
F 3 "" H 8350 9450 50  0001 C CNN
	1    8350 9450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 5100 5150 5450
Wire Wire Line
	5150 5100 5650 5100
Connection ~ 5150 5450
Wire Wire Line
	5650 5100 5650 5450
Connection ~ 5650 5100
Wire Wire Line
	5650 5100 6150 5100
Connection ~ 5650 5450
$Comp
L gps_header:GPS_header U8
U 1 1 5F7E44DB
P 13800 8950
F 0 "U8" H 13800 9565 50  0000 C CNN
F 1 "GPS_header" H 13800 9474 50  0000 C CNN
F 2 "GPS_head0:GPS_header_fp" H 13800 8950 50  0001 C CNN
F 3 "DOCUMENTATION" H 13800 8950 50  0001 C CNN
	1    13800 8950
	1    0    0    -1  
$EndComp
$Comp
L radio_header:Radio_Header U3
U 1 1 5F7F38B6
P 11150 4350
F 0 "U3" H 11628 4396 50  0000 L CNN
F 1 "Radio_Header" H 11628 4305 50  0000 L CNN
F 2 "GPS_head0:gps_header_footprint" H 11150 4350 50  0001 C CNN
F 3 "DOCUMENTATION" H 11150 4350 50  0001 C CNN
	1    11150 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 8700 12550 8700
Wire Wire Line
	13050 8900 12550 8900
Wire Wire Line
	13050 9000 12550 9000
Wire Wire Line
	13050 9100 12550 9100
Wire Wire Line
	13050 9200 12550 9200
Wire Wire Line
	14550 8700 14950 8700
Wire Wire Line
	14550 8800 14950 8800
Wire Wire Line
	14550 8900 14950 8900
Wire Wire Line
	14550 9000 14950 9000
Wire Wire Line
	14550 9100 14950 9100
Wire Wire Line
	10400 3950 9700 3950
Wire Wire Line
	10400 4050 9700 4050
Wire Wire Line
	10400 4250 9700 4250
Wire Wire Line
	10400 4350 9700 4350
Wire Wire Line
	10400 4450 9700 4450
Wire Wire Line
	10400 4550 9700 4550
Wire Wire Line
	10400 4650 9700 4650
Wire Wire Line
	10400 4750 9700 4750
$Comp
L power:+3.3V #PWR0101
U 1 1 5FA118B9
P 12550 8700
F 0 "#PWR0101" H 12550 8550 50  0001 C CNN
F 1 "+3.3V" H 12565 8873 50  0000 C CNN
F 2 "" H 12550 8700 50  0001 C CNN
F 3 "" H 12550 8700 50  0001 C CNN
	1    12550 8700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FA1391A
P 12550 8900
F 0 "#PWR0102" H 12550 8650 50  0001 C CNN
F 1 "GND" V 12555 8772 50  0000 R CNN
F 2 "" H 12550 8900 50  0001 C CNN
F 3 "" H 12550 8900 50  0001 C CNN
	1    12550 8900
	0    1    1    0   
$EndComp
Text Label 12700 9000 0    47   ~ 0
SCL
Text Label 12700 9100 0    47   ~ 0
SDA
Text Label 12700 9200 0    47   ~ 0
~RESET~
$Comp
L power:GND #PWR0103
U 1 1 5FA272E3
P 14950 8700
F 0 "#PWR0103" H 14950 8450 50  0001 C CNN
F 1 "GND" V 14955 8572 50  0000 R CNN
F 2 "" H 14950 8700 50  0001 C CNN
F 3 "" H 14950 8700 50  0001 C CNN
	1    14950 8700
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 5FA27B70
P 14950 8900
F 0 "#PWR0104" H 14950 8750 50  0001 C CNN
F 1 "+3.3V" H 14965 9073 50  0000 C CNN
F 2 "" H 14950 8900 50  0001 C CNN
F 3 "" H 14950 8900 50  0001 C CNN
	1    14950 8900
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 2200 7850 2200
Text Label 7650 2200 0    47   ~ 0
PPS
Text Label 14650 8800 0    47   ~ 0
PPS
Wire Wire Line
	7550 2100 7850 2100
Wire Wire Line
	7550 2000 7850 2000
Text Label 7650 2000 0    47   ~ 0
RXI
Text Label 7650 2100 0    47   ~ 0
TX0
Text Label 14700 9000 0    47   ~ 0
RXI
Text Label 14700 9100 0    47   ~ 0
TX0
$Comp
L power:+3.3V #PWR0105
U 1 1 5FAA11AA
P 9700 3950
F 0 "#PWR0105" H 9700 3800 50  0001 C CNN
F 1 "+3.3V" V 9715 4078 50  0000 L CNN
F 2 "" H 9700 3950 50  0001 C CNN
F 3 "" H 9700 3950 50  0001 C CNN
	1    9700 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5FAA1A9D
P 9700 4050
F 0 "#PWR0106" H 9700 3800 50  0001 C CNN
F 1 "GND" H 9705 3877 50  0000 C CNN
F 2 "" H 9700 4050 50  0001 C CNN
F 3 "" H 9700 4050 50  0001 C CNN
	1    9700 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 2800 7850 2800
Text Label 7650 2800 0    47   ~ 0
G0
Text Label 9900 4250 0    47   ~ 0
G0
Text Label 9900 4350 0    47   ~ 0
SCK
Text Label 9900 4450 0    47   ~ 0
MISO
Text Label 9900 4550 0    47   ~ 0
MOSI
Text Label 9900 4650 0    47   ~ 0
CS
Text Label 9900 4750 0    47   ~ 0
~RESET~
Text Notes 11900 8200 0    71   ~ 0
GPS Module
Text Notes 9400 3300 0    71   ~ 0
Radio Module\n
Text Notes 7600 8300 0    71   ~ 0
3.7V out 
Text Notes 9350 5800 0    71   ~ 0
FLASH MEMORY\n
Text Notes 11700 7400 2    47   ~ 0
16M-BIT SERIAL FLASH MEMORY
$Comp
L flash_memory:W25Q16JV U5
U 1 1 5F7BE5CF
P 11100 6850
F 0 "U5" H 11100 7365 50  0000 C CNN
F 1 "W25Q16JV" H 11100 7274 50  0000 C CNN
F 2 "GPS_head0:W25Q16JV_footprint" H 11100 6850 50  0001 C CNN
F 3 "DOCUMENTATION" H 11100 6850 50  0001 C CNN
	1    11100 6850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 5F7C0704
P 9800 6400
F 0 "#PWR0107" H 9800 6250 50  0001 C CNN
F 1 "+3.3V" H 9815 6573 50  0000 C CNN
F 2 "" H 9800 6400 50  0001 C CNN
F 3 "" H 9800 6400 50  0001 C CNN
	1    9800 6400
	1    0    0    -1  
$EndComp
Text Label 10000 6700 0    47   ~ 0
FLASH_CS
Wire Wire Line
	9800 6400 9800 6700
Wire Wire Line
	9800 6700 10350 6700
Text Label 10350 6800 2    47   ~ 0
FLASH_MISO
Wire Wire Line
	11850 6800 12050 6800
Wire Wire Line
	12050 6800 12050 6700
Wire Wire Line
	11850 6700 12050 6700
Connection ~ 12050 6700
Wire Wire Line
	12050 6700 12050 6450
$Comp
L power:+3.3V #PWR0108
U 1 1 5F85E671
P 12050 6450
F 0 "#PWR0108" H 12050 6300 50  0001 C CNN
F 1 "+3.3V" H 12065 6623 50  0000 C CNN
F 2 "" H 12050 6450 50  0001 C CNN
F 3 "" H 12050 6450 50  0001 C CNN
	1    12050 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 6900 9850 6900
$Comp
L power:+3.3V #PWR0109
U 1 1 5F87B1F1
P 9850 6900
F 0 "#PWR0109" H 9850 6750 50  0001 C CNN
F 1 "+3.3V" H 9865 7073 50  0000 C CNN
F 2 "" H 9850 6900 50  0001 C CNN
F 3 "" H 9850 6900 50  0001 C CNN
	1    9850 6900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10350 6800 9850 6800
$Comp
L power:GND #PWR0110
U 1 1 5F89D54E
P 10150 7050
F 0 "#PWR0110" H 10150 6800 50  0001 C CNN
F 1 "GND" H 10155 6877 50  0000 C CNN
F 2 "" H 10150 7050 50  0001 C CNN
F 3 "" H 10150 7050 50  0001 C CNN
	1    10150 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 7000 10150 7000
Wire Wire Line
	10150 7000 10150 7050
Text Label 12200 6900 2    47   ~ 0
FLASH_SCK
Text Label 12200 7000 2    47   ~ 0
FLASH_MOSI
Wire Wire Line
	11850 7000 12300 7000
Wire Wire Line
	11850 6900 12300 6900
$Comp
L Regulator_Switching:TPS63060 U?
U 1 1 5FA36435
P 2250 7100
F 0 "U?" H 2250 7767 50  0000 C CNN
F 1 "TPS63060" H 2250 7676 50  0000 C CNN
F 2 "Package_SON:Texas_S-PWSON-N10_ThermalVias" H 2250 6450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps63060.pdf" H 2250 7100 50  0001 C CNN
	1    2250 7100
	1    0    0    -1  
$EndComp
Wire Notes Line
	7500 8050 16050 8050
Wire Notes Line
	9300 450  9300 8050
Wire Notes Line
	450  8600 7500 8600
Wire Wire Line
	1850 7000 1650 7000
Wire Wire Line
	1650 7000 1650 6900
Wire Wire Line
	1650 6900 1850 6900
Wire Wire Line
	1650 6900 1050 6900
Connection ~ 1650 6900
$Comp
L power:+7.5V #PWR?
U 1 1 5FADE66B
P 950 6900
F 0 "#PWR?" H 950 6750 50  0001 C CNN
F 1 "+7.5V" V 965 7028 50  0000 L CNN
F 2 "" H 950 6900 50  0001 C CNN
F 3 "" H 950 6900 50  0001 C CNN
	1    950  6900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FAE0189
P 900 7900
F 0 "C?" H 700 8050 50  0000 L CNN
F 1 "10uF" H 650 7800 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 938 7750 50  0001 C CNN
F 3 "~" H 900 7900 50  0001 C CNN
	1    900  7900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FAE6549
P 1150 7900
F 0 "C?" H 1265 7946 50  0000 L CNN
F 1 "10uF" H 1265 7855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 1188 7750 50  0001 C CNN
F 3 "~" H 1150 7900 50  0001 C CNN
	1    1150 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 6900 1050 7550
Wire Wire Line
	1050 7550 1150 7550
Wire Wire Line
	1150 7550 1150 7750
Connection ~ 1050 6900
Wire Wire Line
	1050 6900 950  6900
Wire Wire Line
	1050 7550 900  7550
Wire Wire Line
	900  7550 900  7750
Connection ~ 1050 7550
$Comp
L power:GND #PWR?
U 1 1 5FB20758
P 1000 8200
F 0 "#PWR?" H 1000 7950 50  0001 C CNN
F 1 "GND" V 1005 8072 50  0000 R CNN
F 2 "" H 1000 8200 50  0001 C CNN
F 3 "" H 1000 8200 50  0001 C CNN
	1    1000 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  8050 900  8200
Wire Wire Line
	900  8200 1000 8200
Wire Wire Line
	1000 8200 1150 8200
Wire Wire Line
	1150 8200 1150 8050
Connection ~ 1000 8200
$Comp
L Device:C C?
U 1 1 5FBBFED9
P 1400 7550
F 0 "C?" H 1515 7596 50  0000 L CNN
F 1 "0.1uF" H 1515 7505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 1438 7400 50  0001 C CNN
F 3 "~" H 1400 7550 50  0001 C CNN
	1    1400 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 7100 1400 7100
Wire Wire Line
	1400 7100 1400 7400
Wire Wire Line
	1850 7300 1800 7300
Wire Wire Line
	1800 7300 1800 7800
Wire Wire Line
	1800 7800 2150 7800
Wire Wire Line
	2150 7800 2150 7700
Wire Wire Line
	2150 7800 2250 7800
Wire Wire Line
	2250 7800 2250 7700
Connection ~ 2150 7800
Wire Wire Line
	1800 7800 1400 7800
Wire Wire Line
	1400 7800 1400 7700
Connection ~ 1800 7800
$Comp
L power:GND #PWR?
U 1 1 5FC3DA93
P 1800 7850
F 0 "#PWR?" H 1800 7600 50  0001 C CNN
F 1 "GND" V 1805 7722 50  0000 R CNN
F 2 "" H 1800 7850 50  0001 C CNN
F 3 "" H 1800 7850 50  0001 C CNN
	1    1800 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 7850 1800 7800
$Comp
L Device:L L?
U 1 1 5FC5E632
P 2250 6250
F 0 "L?" V 2440 6250 50  0000 C CNN
F 1 "1uH" V 2349 6250 50  0000 C CNN
F 2 "" H 2250 6250 50  0001 C CNN
F 3 "~" H 2250 6250 50  0001 C CNN
	1    2250 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 6700 1750 6700
Wire Wire Line
	1750 6700 1750 6250
Wire Wire Line
	1750 6250 2100 6250
Wire Wire Line
	2400 6250 2800 6250
Wire Wire Line
	2800 6250 2800 6700
Wire Wire Line
	2800 6700 2650 6700
$Comp
L Device:R R?
U 1 1 5FCC1B2E
P 3050 7100
F 0 "R?" H 3120 7146 50  0000 L CNN
F 1 "2.2M" H 3120 7055 50  0000 L CNN
F 2 "" V 2980 7100 50  0001 C CNN
F 3 "~" H 3050 7100 50  0001 C CNN
	1    3050 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 7250 3050 7300
Wire Wire Line
	3050 7250 3300 7250
Wire Wire Line
	3300 7250 3300 7300
Connection ~ 3050 7250
$Comp
L Device:R R?
U 1 1 5FD4BD68
P 3050 7450
F 0 "R?" H 2900 7500 50  0000 L CNN
F 1 "200k" H 2800 7400 50  0000 L CNN
F 2 "" V 2980 7450 50  0001 C CNN
F 3 "~" H 3050 7450 50  0001 C CNN
	1    3050 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FD4DB74
P 3300 7450
F 0 "C?" H 3415 7496 50  0000 L CNN
F 1 "10pF" H 3400 7400 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3338 7300 50  0001 C CNN
F 3 "~" H 3300 7450 50  0001 C CNN
	1    3300 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 7600 3050 7700
Wire Wire Line
	3050 7700 3150 7700
Wire Wire Line
	3300 7700 3300 7600
$Comp
L power:GND #PWR?
U 1 1 5FD71D23
P 3150 7700
F 0 "#PWR?" H 3150 7450 50  0001 C CNN
F 1 "GND" V 3155 7572 50  0000 R CNN
F 2 "" H 3150 7700 50  0001 C CNN
F 3 "" H 3150 7700 50  0001 C CNN
	1    3150 7700
	1    0    0    -1  
$EndComp
Connection ~ 3150 7700
Wire Wire Line
	3150 7700 3300 7700
Wire Wire Line
	2750 7400 2750 8050
Wire Wire Line
	2750 8050 3700 8050
Wire Wire Line
	3700 8050 3700 7600
Wire Wire Line
	2650 7400 2750 7400
$Comp
L Device:R R?
U 1 1 5FD98BE2
P 3700 7450
F 0 "R?" H 3800 7500 50  0000 L CNN
F 1 "1M" H 3800 7400 50  0000 L CNN
F 2 "" V 3630 7450 50  0001 C CNN
F 3 "~" H 3700 7450 50  0001 C CNN
	1    3700 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 6900 3700 7300
$Comp
L Device:C C?
U 1 1 5FE129F8
P 4050 7250
F 0 "C?" H 4165 7296 50  0000 L CNN
F 1 "22uF" H 4150 7200 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4088 7100 50  0001 C CNN
F 3 "~" H 4050 7250 50  0001 C CNN
	1    4050 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FE133D9
P 4450 7250
F 0 "C?" H 4565 7296 50  0000 L CNN
F 1 "22uF" H 4550 7200 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4488 7100 50  0001 C CNN
F 3 "~" H 4450 7250 50  0001 C CNN
	1    4450 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FE138A3
P 4850 7250
F 0 "C?" H 4965 7296 50  0000 L CNN
F 1 "22uF" H 4950 7200 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4888 7100 50  0001 C CNN
F 3 "~" H 4850 7250 50  0001 C CNN
	1    4850 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 7400 4050 7550
Wire Wire Line
	4050 7550 4450 7550
Wire Wire Line
	4450 7550 4450 7400
Wire Wire Line
	4850 7400 4850 7550
Wire Wire Line
	4850 7550 4450 7550
Connection ~ 4450 7550
$Comp
L power:GND #PWR?
U 1 1 5FE60576
P 4450 7650
F 0 "#PWR?" H 4450 7400 50  0001 C CNN
F 1 "GND" V 4455 7522 50  0000 R CNN
F 2 "" H 4450 7650 50  0001 C CNN
F 3 "" H 4450 7650 50  0001 C CNN
	1    4450 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 7550 4450 7650
Wire Wire Line
	3700 6900 4050 6900
Wire Wire Line
	4850 6900 4850 7100
Connection ~ 3700 6900
Wire Wire Line
	4450 6900 4450 7100
Connection ~ 4450 6900
Wire Wire Line
	4450 6900 4850 6900
Wire Wire Line
	4050 6900 4050 7100
Connection ~ 4050 6900
Wire Wire Line
	4050 6900 4450 6900
Wire Wire Line
	2650 6900 3050 6900
Wire Wire Line
	3050 6950 3050 6900
Connection ~ 3050 6900
Wire Wire Line
	3050 6900 3700 6900
Wire Wire Line
	2650 7100 2850 7100
Wire Wire Line
	2850 7100 2850 7250
Wire Wire Line
	2850 7250 3050 7250
Wire Wire Line
	4850 6900 5200 6900
Connection ~ 4850 6900
$Comp
L power:+6V #PWR?
U 1 1 5FF82D34
P 5200 6900
F 0 "#PWR?" H 5200 6750 50  0001 C CNN
F 1 "+6V" V 5215 7028 50  0000 L CNN
F 2 "" H 5200 6900 50  0001 C CNN
F 3 "" H 5200 6900 50  0001 C CNN
	1    5200 6900
	0    1    1    0   
$EndComp
Wire Notes Line
	5600 8600 5600 6450
Wire Notes Line
	7500 6450 7500 11250
Text Notes 600  5400 0    71   ~ 0
Voltage Regulator Servos - 6V\n
$Comp
L Device:Q_PMOS_DGS Q?
U 1 1 6006F0DB
P 14950 2650
F 0 "Q?" V 15292 2650 50  0000 C CNN
F 1 "Q_PMOS_DGS" V 15201 2650 50  0000 C CNN
F 2 "" H 15150 2750 50  0001 C CNN
F 3 "~" H 14950 2650 50  0001 C CNN
	1    14950 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14450 2900 14950 2900
Wire Wire Line
	14950 2900 14950 2850
Connection ~ 14450 2900
Wire Wire Line
	14450 2900 14450 2950
$Comp
L Device:Polyfuse F?
U 1 1 600F38C6
P 15450 2550
F 0 "F?" V 15225 2550 50  0000 C CNN
F 1 "Polyfuse" V 15316 2550 50  0000 C CNN
F 2 "" H 15500 2350 50  0001 L CNN
F 3 "~" H 15450 2550 50  0001 C CNN
	1    15450 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	15150 2550 15300 2550
Wire Wire Line
	15600 2550 15650 2550
$EndSCHEMATC
