(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module avionics:RFM98 (layer F.Cu) (tedit 5F5AC564) (tstamp 5F655DA2)
    (at 101.6 71.628)
    (path /5F65755F)
    (fp_text reference U2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM98 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.1 -8.1) (end 8.1 -7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 -8.1) (end 8.1 -8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 8) (end 8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -7 -8) (end -8 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -8.1 -7.75) (end -9 -7.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.25 -8.25) (end 9.25 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 8) (end -8 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 -8) (end 8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -8 8) (end 8 8) (layer F.Fab) (width 0.1))
    (fp_line (start -9.25 -8.25) (end 9.25 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.25 8.25) (end 9.25 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.1 -8.1) (end -8.1 -7.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.25 8.25) (end -9.25 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 8.1) (end 8.1 7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 7.7) (end -8.1 8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 8.1) (end 8.1 8.1) (layer F.SilkS) (width 0.12))
    (pad 4 smd oval (at -8 -1) (size 4.8 1.4) (drill (offset 1.2 0)) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd oval (at 8 -1) (size 4.8 1.4) (drill (offset -1.2 0)) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd oval (at 8 -3) (size 4.8 1.4) (drill (offset -1.2 0)) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd oval (at -8 7) (size 4.8 1.4) (drill (offset 1.2 0)) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd oval (at -8 3) (size 4.8 1.4) (drill (offset 1.2 0)) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd oval (at -8 -7) (size 4.8 1.4) (drill (offset 1.2 0)) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd oval (at 8 3) (size 4.8 1.4) (drill (offset -1.2 0)) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd oval (at -8 5) (size 4.8 1.4) (drill (offset 1.2 0)) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd oval (at 8 5) (size 4.8 1.4) (drill (offset -1.2 0)) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd oval (at -8 -5) (size 4.8 1.4) (drill (offset 1.2 0)) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd oval (at 8 -5) (size 4.8 1.4) (drill (offset -1.2 0)) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd oval (at 8 7) (size 4.8 1.4) (drill (offset -1.2 0)) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd oval (at 8 -7) (size 4.8 1.4) (drill (offset -1.2 0)) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd oval (at -8 1) (size 4.8 1.4) (drill (offset 1.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 12 smd oval (at 8 1) (size 4.8 1.4) (drill (offset -1.2 0)) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd oval (at -8 -3) (size 4.8 1.4) (drill (offset 1.2 0)) (layers F.Cu F.Paste F.Mask))
  )

  (module avionics:NODEMCU (layer F.Cu) (tedit 5F5C7D9D) (tstamp 5F655C14)
    (at 52.832 60.96)
    (path /5F655ACC)
    (fp_text reference U1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NODEMCU (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.97 -25.4) (end 7.62 -25.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 26.67) (end -2.54 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 25.4) (end 2.54 25.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -22.86) (end -7.62 -22.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -6.35) (end 7.62 -22.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 25.4) (end -13.97 25.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 26.67) (end -2.54 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -22.86) (end -7.62 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -6.35) (end 7.62 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 -25.4) (end -13.97 -25.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 25.4) (end 13.97 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.97 17.78) (end -13.97 25.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.97 -20.32) (end -13.97 -25.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 24.13) (end 2.54 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 24.13) (end 2.54 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -25.4) (end 13.97 -20.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 -25.4) (end 7.62 -25.4) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole circle (at 13.97 -16.51) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 13.97 -19.05) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at -13.97 16.51) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at -13.97 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -13.97 -6.35) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at -13.97 -8.89) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at -13.97 -11.43) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at -13.97 -13.97) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 29 thru_hole circle (at -13.97 -16.51) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at -13.97 -19.05) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 13.97 -8.89) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at -13.97 13.97) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at -13.97 11.43) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at -13.97 8.89) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at -13.97 6.35) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at -13.97 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at -13.97 1.27) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at -13.97 -1.27) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 13.97 -6.35) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 13.97 -11.43) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 13.97 -13.97) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 13.97 -1.27) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 13.97 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 13.97 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 13.97 6.35) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 13.97 8.89) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 13.97 11.43) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 13.97 13.97) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 13.97 1.27) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 13.97 16.51) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /3V3))
  )

)
