; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_f405]
platform = ststm32
board = adafruit_feather_f405
framework = arduino
upload_protocol = dfu ; required for linux (disable for windows)
build_flags =
     -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
     -D USBCON
     -D HAL_PCD_MODULE_ENABLED
     -D DEBUG=2
 test_ignore = test_hardware, test_software
upload_protocol = dfu
build_flags =
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D HAL_PCD_MODULE_ENABLED
	-D DEBUG=2 ; Debug sensitivity.
test_ignore = test_software, old
lib_deps =
	; SD CARDS.
	stm32duino/FatFs@^2.0.3
	stm32duino/STM32duino STM32SD@^1.2.2
	; SERVOS - this breaks things since PIO update :-/
	arduino-libraries/Servo@^1.1.7 ; (should be in global storage).
	; IMU
	jrowberg/I2Cdevlib-Core@0.0.0-alpha+sha.460d810002
	jrowberg/I2Cdevlib-MPU6050@0.0.0-alpha+sha.fbde122cc5
	; BAROMETER
	adafruit/Adafruit MPL3115A2 Library@^1.2.4

[env:native]
platform = native
lib_compat_mode = off
test_ignore = test_hardware, test_software
