(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 93)
    (zones 0)
    (modules 17)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 SDA)
  (net 2 SCL)
  (net 3 GND)
  (net 4 Boot)
  (net 5 CS)
  (net 6 MISO)
  (net 7 RESET)
  (net 8 MOSI)
  (net 9 SCK)
  (net 10 TX)
  (net 11 INT_IMU)
  (net 12 INT_LORA)
  (net 13 RX)
  (net 14 +3V3)
  (net 15 "Net-(J2-Pad1)")
  (net 16 "Net-(J1-Pad1)")
  (net 17 "Net-(J3-Pad1)")
  (net 18 "Net-(J4-Pad1)")
  (net 19 "Net-(J5-Pad1)")
  (net 20 "Net-(J6-Pad1)")
  (net 21 "Net-(J7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(Barometer1-Pad3)")
    (add_net "Net-(Barometer1-Pad4)")
    (add_net "Net-(Barometer1-Pad5)")
    (add_net "Net-(IMU1-Pad10)")
    (add_net "Net-(IMU1-Pad11)")
    (add_net "Net-(IMU1-Pad12)")
    (add_net "Net-(IMU1-Pad2)")
    (add_net "Net-(IMU1-Pad8)")
    (add_net "Net-(IMU1-Pad9)")
    (add_net "Net-(LoRa_Radio1-Pad11)")
    (add_net "Net-(LoRa_Radio1-Pad12)")
    (add_net "Net-(LoRa_Radio1-Pad15)")
    (add_net "Net-(STM32-Pad1)")
    (add_net "Net-(STM32-Pad26)")
    (add_net "Net-(STM32-Pad27)")
    (add_net "Net-(STM32-Pad28)")
    (add_net "Net-(STM32-Pad3)")
    (add_net "Net-(STM32-Pad5)")
    (add_net "Net-(STM32-Pad6)")
    (add_net "Net-(STM32-Pad9)")
  )

  (net_class CHAD ""
    (clearance 0.3)
    (trace_width 1)
    (via_dia 2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net Boot)
    (add_net CS)
    (add_net GND)
    (add_net INT_IMU)
    (add_net INT_LORA)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(LoRa_Radio1-Pad7)")
    (add_net RESET)
    (add_net RX)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net TX)
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5F6352F3) (tstamp 5F6FC961)
    (at 129.54 89.408)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 5.08 -0.508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 -5.461) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 -2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask)
      (clearance 1) (zone_connect 0))
  )

  (module Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm (layer F.Cu) (tedit 5EB70B42) (tstamp 5F63FA1B)
    (at 99.695 93.98)
    (descr "Soldered wire connection, for a single 0.1 mm² wire, basic insulation, conductor diameter 0.4mm, outer diameter 1mm, size source Multi-Contact FLEXI-E 0.1 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.1sqmm")
    (path /5F65E280)
    (attr virtual)
    (fp_text reference J7 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IGN_4 (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.3 -1.3) (end -1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 1.3) (end 1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.3) (end 1.3 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.3) (end -1.3 1.3) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J7-Pad1)") (clearance 0.3))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm (layer F.Cu) (tedit 5EB70B42) (tstamp 5F63FA10)
    (at 97.155 93.98)
    (descr "Soldered wire connection, for a single 0.1 mm² wire, basic insulation, conductor diameter 0.4mm, outer diameter 1mm, size source Multi-Contact FLEXI-E 0.1 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.1sqmm")
    (path /5F65DEA0)
    (attr virtual)
    (fp_text reference J6 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IGN_3 (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.3 -1.3) (end -1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 1.3) (end 1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.3) (end 1.3 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.3) (end -1.3 1.3) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J6-Pad1)") (clearance 0.3))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm (layer F.Cu) (tedit 5EB70B42) (tstamp 5F63FA05)
    (at 94.615 93.98)
    (descr "Soldered wire connection, for a single 0.1 mm² wire, basic insulation, conductor diameter 0.4mm, outer diameter 1mm, size source Multi-Contact FLEXI-E 0.1 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.1sqmm")
    (path /5F65D9FC)
    (attr virtual)
    (fp_text reference J5 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IGN_2 (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.3 -1.3) (end -1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 1.3) (end 1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.3) (end 1.3 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.3) (end -1.3 1.3) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J5-Pad1)") (clearance 0.3))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm (layer F.Cu) (tedit 5EB70B42) (tstamp 5F63F9FA)
    (at 92.075 93.98)
    (descr "Soldered wire connection, for a single 0.1 mm² wire, basic insulation, conductor diameter 0.4mm, outer diameter 1mm, size source Multi-Contact FLEXI-E 0.1 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.1sqmm")
    (path /5F65C68E)
    (attr virtual)
    (fp_text reference J4 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IGN_1 (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.3 -1.3) (end -1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 1.3) (end 1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.3) (end 1.3 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.3) (end -1.3 1.3) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad1)") (clearance 0.3))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm (layer F.Cu) (tedit 5EB70B42) (tstamp 5F63F9EF)
    (at 102.235 106.045)
    (descr "Soldered wire connection, for a single 0.1 mm² wire, basic insulation, conductor diameter 0.4mm, outer diameter 1mm, size source Multi-Contact FLEXI-E 0.1 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.1sqmm")
    (path /5F65726D)
    (attr virtual)
    (fp_text reference J3 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SER_2 (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.3 -1.3) (end -1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 1.3) (end 1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.3) (end 1.3 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.3) (end -1.3 1.3) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad1)") (clearance 0.3))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm (layer F.Cu) (tedit 5EB70B42) (tstamp 5F63F9E4)
    (at 99.695 106.045)
    (descr "Soldered wire connection, for a single 0.1 mm² wire, basic insulation, conductor diameter 0.4mm, outer diameter 1mm, size source Multi-Contact FLEXI-E 0.1 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.1sqmm")
    (path /5F658B0B)
    (attr virtual)
    (fp_text reference J2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SER_1 (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.3 -1.3) (end -1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 1.3) (end 1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.3) (end 1.3 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.3) (end -1.3 1.3) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad1)") (clearance 0.3))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm (layer F.Cu) (tedit 5F635CF3) (tstamp 5F640176)
    (at 128.905 105.41)
    (descr "Soldered wire connection, for a single 0.1 mm² wire, basic insulation, conductor diameter 0.4mm, outer diameter 1mm, size source Multi-Contact FLEXI-E 0.1 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.1sqmm")
    (path /5F636A13)
    (attr virtual)
    (fp_text reference J1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ANT (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.3) (end -1.3 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.3) (end 1.3 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 1.3) (end 1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -1.3) (end -1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad1)") (clearance 0.3))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module avionics:Adafruit_Feather_STM32F405 (layer B.Cu) (tedit 5F62EBC8) (tstamp 5F62F489)
    (at 69.215 100.965 90)
    (path /5F62EEAA)
    (fp_text reference STM32 (at 1.27 0 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Adafruit_Feather_STM32F405 (at 1.27 1.77 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.89 3.81) (end 8.89 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.43 52.07) (end -11.43 6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.89 54.61) (end -8.89 54.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.43 6.35) (end 11.43 52.07) (layer B.SilkS) (width 0.12))
    (fp_circle (center -8.89 6.35) (end -8.89 5.08) (layer B.SilkS) (width 0.12))
    (fp_circle (center -8.89 52.07) (end -8.89 50.8) (layer B.SilkS) (width 0.12))
    (fp_circle (center 8.89 52.07) (end 8.89 50.8) (layer B.SilkS) (width 0.12))
    (fp_circle (center 8.89 6.35) (end 8.89 5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 55.88) (end 3.81 55.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 55.88) (end 3.81 49.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 49.53) (end -3.81 49.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 49.53) (end -3.81 55.88) (layer B.SilkS) (width 0.12))
    (fp_arc (start -8.89 52.07) (end -8.89 54.61) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 8.89 52.07) (end 11.43 52.07) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -8.89 6.35) (end -11.43 6.35) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 8.89 6.35) (end 8.89 3.81) (angle 90) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -10.16 48.26 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (clearance 0.3))
    (pad 2 thru_hole circle (at -10.16 45.72 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 +3V3) (clearance 0.3))
    (pad 3 thru_hole circle (at -10.16 43.18 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (clearance 0.3))
    (pad 4 thru_hole circle (at -10.16 40.64 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND) (clearance 0.3))
    (pad 5 thru_hole circle (at -10.16 38.1 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (clearance 0.3))
    (pad 6 thru_hole circle (at -10.16 35.56 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (clearance 0.3))
    (pad 7 thru_hole circle (at -10.16 33.02 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad1)") (clearance 0.3))
    (pad 8 thru_hole circle (at -10.16 30.48 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad1)") (clearance 0.3))
    (pad 9 thru_hole circle (at -10.16 27.94 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (clearance 0.3))
    (pad 10 thru_hole circle (at -10.16 25.4 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 CS) (clearance 0.3))
    (pad 11 thru_hole circle (at -10.16 22.86 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 SCK) (clearance 0.3))
    (pad 12 thru_hole circle (at -10.16 20.32 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 MOSI) (clearance 0.3))
    (pad 13 thru_hole circle (at -10.16 17.78 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 MISO) (clearance 0.3))
    (pad 14 thru_hole circle (at -10.16 15.24 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 RX) (clearance 0.3))
    (pad 15 thru_hole circle (at -10.16 12.7 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 TX) (clearance 0.3))
    (pad 16 thru_hole circle (at -10.16 10.16 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 Boot) (clearance 0.3))
    (pad 17 thru_hole circle (at 10.16 10.16 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 SDA) (clearance 0.3))
    (pad 18 thru_hole circle (at 10.16 12.7 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 SCL) (clearance 0.3))
    (pad 19 thru_hole circle (at 10.16 15.24 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 INT_IMU) (clearance 0.3))
    (pad 20 thru_hole circle (at 10.16 17.78 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 RESET) (clearance 0.3))
    (pad 21 thru_hole circle (at 10.16 20.32 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 INT_LORA) (clearance 0.3))
    (pad 22 thru_hole circle (at 10.16 22.86 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad1)") (clearance 0.3))
    (pad 23 thru_hole circle (at 10.16 25.4 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J5-Pad1)") (clearance 0.3))
    (pad 24 thru_hole circle (at 10.16 27.94 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J6-Pad1)") (clearance 0.3))
    (pad 25 thru_hole circle (at 10.16 30.48 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J7-Pad1)") (clearance 0.3))
    (pad 26 thru_hole circle (at 10.16 33.02 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (clearance 0.3))
    (pad 27 thru_hole circle (at 10.16 35.56 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (clearance 0.3))
    (pad 28 thru_hole circle (at 10.16 38.1 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (clearance 0.3))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5F6350CA) (tstamp 5F63D623)
    (at 129.54 112.268)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at -0.127 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.588 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask)
      (clearance 1) (zone_connect 0))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5F6352F3) (tstamp 5F63D4AD)
    (at 36.576 89.408)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at -5.334 -0.381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 -5.461) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -6.096 -2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask)
      (clearance 1) (zone_connect 0))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5F634FB6) (tstamp 5F63D489)
    (at 36.576 112.268)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at -5.334 0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0.381 4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Mask F.Cu)
      (clearance 1) (zone_connect 0))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5F6347B4) (tstamp 5F636B86)
    (at 76.835 107.569 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F64C92F)
    (fp_text reference J0 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPS (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 RX))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 TX))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole oval (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5F636456)
    (at 69.596 97.79 270)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5F65522E)
    (fp_text reference SW1 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.175 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 Boot))
    (pad 2 thru_hole circle (at 6.5 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 +3V3))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 Boot))
    (pad 2 thru_hole circle (at 0 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 +3V3))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module avionics:MPL3115A2-Adafruit (layer B.Cu) (tedit 5F60780A) (tstamp 5F62F419)
    (at 64.008 100.076 90)
    (path /5F6344B6)
    (fp_text reference Barometer1 (at 0 -13.97 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MPL3115A2-Adafruit (at 0 -12.2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -10.16 -7.62) (end -10.16 5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.62 7.62) (end 6.35 7.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.89 5.08) (end 8.89 -7.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.35 -10.16) (end -7.62 -10.16) (layer B.SilkS) (width 0.12))
    (fp_circle (center -7.62 5.08) (end -5.62 5.08) (layer B.SilkS) (width 0.12))
    (fp_circle (center 6.35 5.08) (end 8.35 5.08) (layer B.SilkS) (width 0.12))
    (fp_arc (start 6.35 -7.62) (end 6.35 -10.16) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 6.35 5.08) (end 8.89 5.08) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -7.62 -7.62) (end -10.16 -7.62) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -7.62 5.08) (end -7.62 7.62) (angle 90) (layer B.SilkS) (width 0.12))
    (pad 7 thru_hole circle (at 6.985 -7.62 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 SDA) (clearance 0.3))
    (pad 6 thru_hole circle (at 4.445 -7.62 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 SCL) (clearance 0.3))
    (pad 5 thru_hole circle (at 1.905 -7.62 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (clearance 0.3))
    (pad 4 thru_hole circle (at -0.635 -7.62 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (clearance 0.3))
    (pad 3 thru_hole circle (at -3.175 -7.62 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (clearance 0.3))
    (pad 2 thru_hole circle (at -5.715 -7.62 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND) (clearance 0.3))
    (pad 1 thru_hole circle (at -8.255 -7.62 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 +3V3) (clearance 0.3))
  )

  (module avionics:MPU6050-adafruit (layer B.Cu) (tedit 5F62E23D) (tstamp 5F62F435)
    (at 41.656 100.076 90)
    (path /5F631A9D)
    (fp_text reference IMU1 (at 0 -11.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MPU-6050-Adafruit (at 0 -9.66 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -12.7 7.62) (end -12.7 -5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.16 10.16) (end -10.16 10.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.7 -5.08) (end 12.7 7.62) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.16 -7.62) (end 10.16 -7.62) (layer B.SilkS) (width 0.12))
    (fp_circle (center -10.16 7.62) (end -8.16 7.62) (layer B.SilkS) (width 0.12))
    (fp_circle (center 10.16 7.62) (end 12.16 7.62) (layer B.SilkS) (width 0.12))
    (fp_circle (center 10.16 -5.08) (end 12.16 -5.08) (layer B.SilkS) (width 0.12))
    (fp_circle (center -10.16 -5.08) (end -8.16 -5.08) (layer B.SilkS) (width 0.12))
    (fp_arc (start -10.16 7.62) (end -10.16 10.16) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 10.16 7.62) (end 12.7 7.62) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 10.16 -5.08) (end 10.16 -7.62) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -10.16 -5.08) (end -12.7 -5.08) (angle 90) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -6.35 -5.08 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 +3V3) (clearance 0.3))
    (pad 2 thru_hole circle (at -3.81 -5.08 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (clearance 0.3))
    (pad 3 thru_hole circle (at -1.27 -5.08 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND) (clearance 0.3))
    (pad 4 thru_hole circle (at 1.27 -5.08 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 SCL) (clearance 0.3))
    (pad 5 thru_hole circle (at 3.81 -5.08 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 SDA) (clearance 0.3))
    (pad 6 thru_hole circle (at 6.35 -5.08 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 INT_IMU) (clearance 0.3))
    (pad 12 thru_hole circle (at -6.35 7.62 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (clearance 0.3))
    (pad 11 thru_hole circle (at -3.81 7.62 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (clearance 0.3))
    (pad 10 thru_hole circle (at -1.27 7.62 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (clearance 0.3))
    (pad 9 thru_hole circle (at 1.27 7.62 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (clearance 0.3))
    (pad 8 thru_hole circle (at 3.81 7.62 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (clearance 0.3))
    (pad 7 thru_hole circle (at 6.35 7.62 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND) (clearance 0.3))
  )

  (module avionics:RFM98 (layer F.Cu) (tedit 5F5AC564) (tstamp 5F62F459)
    (at 116.205 100.965)
    (path /5F636F5E)
    (fp_text reference LoRa_Radio1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM98 (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.1 8.1) (end 8.1 8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 7.7) (end -8.1 8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 8.1) (end 8.1 7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.25 8.25) (end -9.25 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.1 -8.1) (end -8.1 -7.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.25 8.25) (end 9.25 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.25 -8.25) (end 9.25 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 8) (end 8 8) (layer F.Fab) (width 0.1))
    (fp_line (start -7 -8) (end 8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -8 8) (end -8 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.25 -8.25) (end 9.25 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.1 -7.75) (end -9 -7.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 -8) (end -8 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 8 8) (end 8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -8.1 -8.1) (end 8.1 -8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 -8.1) (end 8.1 -7.7) (layer F.SilkS) (width 0.12))
    (pad 3 smd oval (at -8 -3) (size 4.8 1.4) (drill (offset 1.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 MOSI))
    (pad 12 smd oval (at 8 1) (size 4.8 1.4) (drill (offset -1.2 0)) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd oval (at -8 1) (size 4.8 1.4) (drill (offset 1.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 5 CS))
    (pad 16 smd oval (at 8 -7) (size 4.8 1.4) (drill (offset -1.2 0)) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd oval (at 8 7) (size 4.8 1.4) (drill (offset -1.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad1)"))
    (pad 15 smd oval (at 8 -5) (size 4.8 1.4) (drill (offset -1.2 0)) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd oval (at -8 -5) (size 4.8 1.4) (drill (offset 1.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 6 MISO))
    (pad 10 smd oval (at 8 5) (size 4.8 1.4) (drill (offset -1.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 7 smd oval (at -8 5) (size 4.8 1.4) (drill (offset 1.2 0)) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd oval (at 8 3) (size 4.8 1.4) (drill (offset -1.2 0)) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd oval (at -8 -7) (size 4.8 1.4) (drill (offset 1.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd oval (at -8 3) (size 4.8 1.4) (drill (offset 1.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 RESET))
    (pad 8 smd oval (at -8 7) (size 4.8 1.4) (drill (offset 1.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 14 smd oval (at 8 -3) (size 4.8 1.4) (drill (offset -1.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 12 INT_LORA))
    (pad 13 smd oval (at 8 -1) (size 4.8 1.4) (drill (offset -1.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 14 +3V3))
    (pad 4 smd oval (at -8 -1) (size 4.8 1.4) (drill (offset 1.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 9 SCK))
  )

  (gr_arc (start 36.576 112.268) (end 34.036 112.268) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 36.576 89.408) (end 36.576 86.868) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 129.54 89.408) (end 132.08 89.408) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.08 89.408) (end 132.08 112.268) (layer Edge.Cuts) (width 0.05) (tstamp 5F63CD97))
  (gr_arc (start 129.54 112.268) (end 129.54 114.808) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 34.036 112.268) (end 34.036 89.408) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.54 114.808) (end 36.576 114.808) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.576 86.868) (end 129.54 86.868) (layer Edge.Cuts) (width 0.05))

  (segment (start 56.388 93.091) (end 78.613 93.091) (width 1) (layer F.Cu) (net 1))
  (segment (start 79.375 92.329) (end 79.375 90.805) (width 1) (layer F.Cu) (net 1))
  (segment (start 78.613 93.091) (end 79.375 92.329) (width 1) (layer F.Cu) (net 1))
  (segment (start 51.592011 90.200011) (end 54.483 93.091) (width 1) (layer F.Cu) (net 1))
  (segment (start 46.197989 90.200011) (end 51.592011 90.200011) (width 1) (layer F.Cu) (net 1))
  (segment (start 54.483 93.091) (end 56.388 93.091) (width 1) (layer F.Cu) (net 1))
  (segment (start 36.576 96.266) (end 40.132 96.266) (width 1) (layer F.Cu) (net 1))
  (segment (start 40.132 96.266) (end 46.197989 90.200011) (width 1) (layer F.Cu) (net 1))
  (segment (start 78.503213 95.631) (end 56.388 95.631) (width 1) (layer F.Cu) (net 2))
  (segment (start 81.915 92.219213) (end 78.503213 95.631) (width 1) (layer F.Cu) (net 2))
  (segment (start 81.915 90.805) (end 81.915 92.219213) (width 1) (layer F.Cu) (net 2))
  (segment (start 46.929978 91.500022) (end 39.624 98.806) (width 1) (layer F.Cu) (net 2))
  (segment (start 56.388 95.631) (end 54.973787 95.631) (width 1) (layer F.Cu) (net 2))
  (segment (start 39.624 98.806) (end 36.576 98.806) (width 1) (layer F.Cu) (net 2))
  (segment (start 54.973787 95.631) (end 50.842809 91.500022) (width 1) (layer F.Cu) (net 2))
  (segment (start 50.842809 91.500022) (end 46.929978 91.500022) (width 1) (layer F.Cu) (net 2))
  (segment (start 69.596 97.79) (end 69.596 104.29) (width 1) (layer B.Cu) (net 4))
  (segment (start 76.431 111.125) (end 69.596 104.29) (width 1) (layer F.Cu) (net 4))
  (segment (start 79.375 111.125) (end 76.431 111.125) (width 1) (layer F.Cu) (net 4))
  (segment (start 107.935 102.235) (end 108.205 101.965) (width 1) (layer F.Cu) (net 5))
  (segment (start 100.33 102.235) (end 107.935 102.235) (width 1) (layer F.Cu) (net 5))
  (segment (start 94.615 111.125) (end 94.615 107.95) (width 1) (layer F.Cu) (net 5))
  (segment (start 94.615 107.95) (end 100.33 102.235) (width 1) (layer F.Cu) (net 5))
  (segment (start 105.33 95.965) (end 108.205 95.965) (width 1) (layer F.Cu) (net 6))
  (segment (start 103.759 97.536) (end 105.33 95.965) (width 1) (layer F.Cu) (net 6))
  (segment (start 97.409 97.536) (end 103.759 97.536) (width 1) (layer F.Cu) (net 6))
  (segment (start 86.995 111.125) (end 86.995 107.95) (width 1) (layer F.Cu) (net 6))
  (segment (start 86.995 107.95) (end 97.409 97.536) (width 1) (layer F.Cu) (net 6))
  (segment (start 108.205 103.965) (end 111.580667 103.965) (width 1) (layer F.Cu) (net 7))
  (segment (start 86.995 90.680998) (end 86.995 90.805) (width 1) (layer F.Cu) (net 7))
  (segment (start 88.806008 88.86999) (end 86.995 90.680998) (width 1) (layer F.Cu) (net 7))
  (segment (start 108.660657 88.86999) (end 88.806008 88.86999) (width 1) (layer F.Cu) (net 7))
  (segment (start 111.580667 103.965) (end 113.03 102.515667) (width 1) (layer F.Cu) (net 7))
  (segment (start 113.03 102.515667) (end 113.03 93.239333) (width 1) (layer F.Cu) (net 7))
  (segment (start 113.03 93.239333) (end 108.660657 88.86999) (width 1) (layer F.Cu) (net 7))
  (segment (start 89.535 111.000998) (end 89.535 111.125) (width 1) (layer F.Cu) (net 8))
  (segment (start 105.839989 97.965) (end 108.205 97.965) (width 1) (layer F.Cu) (net 8))
  (segment (start 104.714978 99.090011) (end 105.839989 97.965) (width 1) (layer F.Cu) (net 8))
  (segment (start 98.394989 99.090011) (end 104.714978 99.090011) (width 1) (layer F.Cu) (net 8))
  (segment (start 89.535 111.125) (end 89.535 107.95) (width 1) (layer F.Cu) (net 8))
  (segment (start 89.535 107.95) (end 98.394989 99.090011) (width 1) (layer F.Cu) (net 8))
  (segment (start 105.71001 100.66499) (end 106.41 99.965) (width 1) (layer F.Cu) (net 9))
  (segment (start 99.36001 100.66499) (end 105.71001 100.66499) (width 1) (layer F.Cu) (net 9))
  (segment (start 92.075 111.125) (end 92.075 107.95) (width 1) (layer F.Cu) (net 9))
  (segment (start 106.41 99.965) (end 108.205 99.965) (width 1) (layer F.Cu) (net 9))
  (segment (start 92.075 107.95) (end 99.36001 100.66499) (width 1) (layer F.Cu) (net 9))
  (segment (start 81.915 111.125) (end 81.915 107.569) (width 1) (layer F.Cu) (net 10))
  (segment (start 40.64 93.726) (end 36.576 93.726) (width 1) (layer F.Cu) (net 11))
  (segment (start 45.466 88.9) (end 40.64 93.726) (width 1) (layer F.Cu) (net 11))
  (segment (start 84.455 90.805) (end 84.328 90.678) (width 1) (layer F.Cu) (net 11))
  (segment (start 82.674002 88.9) (end 81.534 88.9) (width 1) (layer F.Cu) (net 11))
  (segment (start 84.328 90.553998) (end 82.674002 88.9) (width 1) (layer F.Cu) (net 11))
  (segment (start 84.328 90.678) (end 84.328 90.553998) (width 1) (layer F.Cu) (net 11))
  (segment (start 81.534 88.9) (end 45.466 88.9) (width 1) (layer F.Cu) (net 11))
  (segment (start 89.535 90.805) (end 89.535 90.17) (width 1) (layer F.Cu) (net 12))
  (segment (start 121.183666 97.965) (end 124.205 97.965) (width 1) (layer F.Cu) (net 12))
  (via (at 118.745 90.805) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 121.183666 97.965) (end 118.745 95.526334) (width 1) (layer F.Cu) (net 12))
  (segment (start 118.745 95.526334) (end 118.745 90.805) (width 1) (layer F.Cu) (net 12))
  (segment (start 89.535 90.680998) (end 89.535 93.98) (width 1) (layer B.Cu) (net 12))
  (segment (start 91.210999 89.004999) (end 89.535 90.680998) (width 1) (layer B.Cu) (net 12))
  (segment (start 118.745 90.805) (end 116.944999 89.004999) (width 1) (layer B.Cu) (net 12))
  (via (at 89.535 93.98) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 116.944999 89.004999) (end 91.210999 89.004999) (width 1) (layer B.Cu) (net 12))
  (segment (start 89.535 93.98) (end 89.535 90.805) (width 1) (layer F.Cu) (net 12))
  (segment (start 84.455 111.125) (end 84.455 107.569) (width 1) (layer F.Cu) (net 13))
  (segment (start 65.096 97.79) (end 65.096 104.29) (width 1) (layer B.Cu) (net 14))
  (segment (start 38.481 108.331) (end 36.576 106.426) (width 1) (layer F.Cu) (net 14))
  (segment (start 56.388 108.331) (end 38.481 108.331) (width 1) (layer F.Cu) (net 14))
  (segment (start 71.755999 102.489999) (end 76.835 107.569) (width 1) (layer F.Cu) (net 14))
  (segment (start 66.896001 102.489999) (end 71.755999 102.489999) (width 1) (layer F.Cu) (net 14))
  (segment (start 65.096 104.29) (end 66.896001 102.489999) (width 1) (layer F.Cu) (net 14))
  (segment (start 56.388 108.331) (end 60.325 108.331) (width 1) (layer F.Cu) (net 14))
  (segment (start 61.055 108.331) (end 60.325 108.331) (width 1) (layer F.Cu) (net 14))
  (segment (start 68.961 108.331) (end 69.049 108.243) (width 1) (layer F.Cu) (net 14))
  (segment (start 60.325 108.331) (end 68.961 108.331) (width 1) (layer F.Cu) (net 14))
  (segment (start 69.899 109.093) (end 65.096 104.29) (width 1) (layer F.Cu) (net 14))
  (segment (start 114.195001 111.864999) (end 114.195001 111.989001) (width 1) (layer F.Cu) (net 14))
  (segment (start 114.935 111.125) (end 114.195001 111.864999) (width 1) (layer F.Cu) (net 14))
  (segment (start 114.195001 111.989001) (end 113.259001 112.925001) (width 1) (layer F.Cu) (net 14))
  (segment (start 113.259001 112.925001) (end 73.731001 112.925001) (width 1) (layer F.Cu) (net 14))
  (segment (start 73.731001 112.925001) (end 69.899 109.093) (width 1) (layer F.Cu) (net 14))
  (segment (start 121.183666 99.965) (end 124.205 99.965) (width 1) (layer F.Cu) (net 14))
  (segment (start 114.935 106.213666) (end 121.183666 99.965) (width 1) (layer F.Cu) (net 14))
  (segment (start 114.935 111.125) (end 114.935 106.213666) (width 1) (layer F.Cu) (net 14))
  (segment (start 99.695 106.045) (end 99.695 111.125) (width 1) (layer F.Cu) (net 15))
  (segment (start 126.35 107.965) (end 128.905 105.41) (width 1) (layer F.Cu) (net 16))
  (segment (start 124.205 107.965) (end 126.35 107.965) (width 1) (layer F.Cu) (net 16))
  (segment (start 102.235 111.125) (end 102.235 106.045) (width 1) (layer F.Cu) (net 17))
  (segment (start 92.075 90.805) (end 92.075 93.98) (width 1) (layer F.Cu) (net 18))
  (segment (start 94.615 90.805) (end 94.615 93.98) (width 1) (layer F.Cu) (net 19))
  (segment (start 97.155 90.805) (end 97.155 93.98) (width 1) (layer F.Cu) (net 20))
  (segment (start 99.695 90.805) (end 99.695 93.98) (width 1) (layer F.Cu) (net 21))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5F6361E5) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 137.668 118.872) (xy 25.4 118.11) (xy 25.4 83.82) (xy 137.668 83.82)
      )
    )
    (filled_polygon
      (pts
        (xy 128.48512 87.434458) (xy 128.12037 87.678176) (xy 127.810176 87.98837) (xy 127.566458 88.35312) (xy 127.398582 88.758408)
        (xy 127.313 89.18866) (xy 127.313 89.62734) (xy 127.398582 90.057592) (xy 127.566458 90.46288) (xy 127.810176 90.82763)
        (xy 128.12037 91.137824) (xy 128.48512 91.381542) (xy 128.890408 91.549418) (xy 129.32066 91.635) (xy 129.75934 91.635)
        (xy 130.189592 91.549418) (xy 130.59488 91.381542) (xy 130.95963 91.137824) (xy 131.269824 90.82763) (xy 131.513542 90.46288)
        (xy 131.628 90.186554) (xy 131.628001 111.489448) (xy 131.513542 111.21312) (xy 131.269824 110.84837) (xy 130.95963 110.538176)
        (xy 130.59488 110.294458) (xy 130.189592 110.126582) (xy 129.75934 110.041) (xy 129.32066 110.041) (xy 128.890408 110.126582)
        (xy 128.48512 110.294458) (xy 128.12037 110.538176) (xy 127.810176 110.84837) (xy 127.566458 111.21312) (xy 127.398582 111.618408)
        (xy 127.313 112.04866) (xy 127.313 112.48734) (xy 127.398582 112.917592) (xy 127.566458 113.32288) (xy 127.810176 113.68763)
        (xy 128.12037 113.997824) (xy 128.48512 114.241542) (xy 128.761446 114.356) (xy 37.354554 114.356) (xy 37.63088 114.241542)
        (xy 37.99563 113.997824) (xy 38.305824 113.68763) (xy 38.549542 113.32288) (xy 38.717418 112.917592) (xy 38.803 112.48734)
        (xy 38.803 112.04866) (xy 38.717418 111.618408) (xy 38.549542 111.21312) (xy 38.305824 110.84837) (xy 37.99563 110.538176)
        (xy 37.63088 110.294458) (xy 37.225592 110.126582) (xy 36.79534 110.041) (xy 36.35666 110.041) (xy 35.926408 110.126582)
        (xy 35.52112 110.294458) (xy 35.15637 110.538176) (xy 34.846176 110.84837) (xy 34.602458 111.21312) (xy 34.488 111.489446)
        (xy 34.488 101.335178) (xy 34.933125 101.335178) (xy 34.962582 101.655895) (xy 35.05404 101.964703) (xy 35.062322 101.984698)
        (xy 35.296473 102.098026) (xy 36.048498 101.346) (xy 37.103502 101.346) (xy 37.855527 102.098026) (xy 38.089678 101.984698)
        (xy 38.185197 101.677123) (xy 38.218875 101.356822) (xy 38.189418 101.036105) (xy 38.09796 100.727297) (xy 38.089678 100.707302)
        (xy 37.855527 100.593974) (xy 37.103502 101.346) (xy 36.048498 101.346) (xy 35.296473 100.593974) (xy 35.062322 100.707302)
        (xy 34.966803 101.014877) (xy 34.933125 101.335178) (xy 34.488 101.335178) (xy 34.488 93.585453) (xy 35.149 93.585453)
        (xy 35.149 93.866547) (xy 35.203838 94.142241) (xy 35.311409 94.401938) (xy 35.467576 94.63566) (xy 35.66634 94.834424)
        (xy 35.900062 94.990591) (xy 35.91312 94.996) (xy 35.900062 95.001409) (xy 35.66634 95.157576) (xy 35.467576 95.35634)
        (xy 35.311409 95.590062) (xy 35.203838 95.849759) (xy 35.149 96.125453) (xy 35.149 96.406547) (xy 35.203838 96.682241)
        (xy 35.311409 96.941938) (xy 35.467576 97.17566) (xy 35.66634 97.374424) (xy 35.900062 97.530591) (xy 35.91312 97.536)
        (xy 35.900062 97.541409) (xy 35.66634 97.697576) (xy 35.467576 97.89634) (xy 35.311409 98.130062) (xy 35.203838 98.389759)
        (xy 35.149 98.665453) (xy 35.149 98.946547) (xy 35.203838 99.222241) (xy 35.311409 99.481938) (xy 35.467576 99.71566)
        (xy 35.66634 99.914424) (xy 35.841061 100.031168) (xy 35.823974 100.066473) (xy 36.576 100.818498) (xy 37.328026 100.066473)
        (xy 37.310939 100.031168) (xy 37.48566 99.914424) (xy 37.667084 99.733) (xy 39.578473 99.733) (xy 39.624 99.737484)
        (xy 39.669527 99.733) (xy 39.669538 99.733) (xy 39.805724 99.719587) (xy 39.980464 99.66658) (xy 40.141505 99.580501)
        (xy 40.282659 99.464659) (xy 40.311688 99.429287) (xy 46.025797 93.715178) (xy 47.633125 93.715178) (xy 47.662582 94.035895)
        (xy 47.75404 94.344703) (xy 47.762322 94.364698) (xy 47.996473 94.478026) (xy 48.748498 93.726) (xy 49.803502 93.726)
        (xy 50.555527 94.478026) (xy 50.789678 94.364698) (xy 50.885197 94.057123) (xy 50.918875 93.736822) (xy 50.889418 93.416105)
        (xy 50.79796 93.107297) (xy 50.789678 93.087302) (xy 50.555527 92.973974) (xy 49.803502 93.726) (xy 48.748498 93.726)
        (xy 47.996473 92.973974) (xy 47.762322 93.087302) (xy 47.666803 93.394877) (xy 47.633125 93.715178) (xy 46.025797 93.715178)
        (xy 47.313954 92.427022) (xy 48.533388 92.427022) (xy 48.523974 92.446473) (xy 49.276 93.198498) (xy 50.028026 92.446473)
        (xy 50.018612 92.427022) (xy 50.458834 92.427022) (xy 54.286103 96.254292) (xy 54.315128 96.289659) (xy 54.350495 96.318684)
        (xy 54.350499 96.318688) (xy 54.456281 96.405501) (xy 54.512377 96.435484) (xy 54.617323 96.49158) (xy 54.792063 96.544587)
        (xy 54.928249 96.558) (xy 54.928259 96.558) (xy 54.973786 96.562484) (xy 55.019313 96.558) (xy 55.296916 96.558)
        (xy 55.47834 96.739424) (xy 55.712062 96.895591) (xy 55.72512 96.901) (xy 55.712062 96.906409) (xy 55.47834 97.062576)
        (xy 55.279576 97.26134) (xy 55.123409 97.495062) (xy 55.015838 97.754759) (xy 54.961 98.030453) (xy 54.961 98.311547)
        (xy 55.015838 98.587241) (xy 55.123409 98.846938) (xy 55.279576 99.08066) (xy 55.47834 99.279424) (xy 55.712062 99.435591)
        (xy 55.72512 99.441) (xy 55.712062 99.446409) (xy 55.47834 99.602576) (xy 55.279576 99.80134) (xy 55.123409 100.035062)
        (xy 55.015838 100.294759) (xy 54.961 100.570453) (xy 54.961 100.851547) (xy 55.015838 101.127241) (xy 55.123409 101.386938)
        (xy 55.279576 101.62066) (xy 55.47834 101.819424) (xy 55.712062 101.975591) (xy 55.72512 101.981) (xy 55.712062 101.986409)
        (xy 55.47834 102.142576) (xy 55.279576 102.34134) (xy 55.123409 102.575062) (xy 55.015838 102.834759) (xy 54.961 103.110453)
        (xy 54.961 103.391547) (xy 55.015838 103.667241) (xy 55.123409 103.926938) (xy 55.279576 104.16066) (xy 55.47834 104.359424)
        (xy 55.653061 104.476168) (xy 55.635974 104.511473) (xy 56.388 105.263498) (xy 57.140026 104.511473) (xy 57.122939 104.476168)
        (xy 57.29766 104.359424) (xy 57.496424 104.16066) (xy 57.652591 103.926938) (xy 57.760162 103.667241) (xy 57.815 103.391547)
        (xy 57.815 103.110453) (xy 57.760162 102.834759) (xy 57.652591 102.575062) (xy 57.496424 102.34134) (xy 57.29766 102.142576)
        (xy 57.063938 101.986409) (xy 57.05088 101.981) (xy 57.063938 101.975591) (xy 57.29766 101.819424) (xy 57.496424 101.62066)
        (xy 57.652591 101.386938) (xy 57.760162 101.127241) (xy 57.815 100.851547) (xy 57.815 100.570453) (xy 57.760162 100.294759)
        (xy 57.652591 100.035062) (xy 57.496424 99.80134) (xy 57.29766 99.602576) (xy 57.063938 99.446409) (xy 57.05088 99.441)
        (xy 57.063938 99.435591) (xy 57.29766 99.279424) (xy 57.496424 99.08066) (xy 57.652591 98.846938) (xy 57.760162 98.587241)
        (xy 57.815 98.311547) (xy 57.815 98.030453) (xy 57.760162 97.754759) (xy 57.652591 97.495062) (xy 57.496424 97.26134)
        (xy 57.29766 97.062576) (xy 57.063938 96.906409) (xy 57.05088 96.901) (xy 57.063938 96.895591) (xy 57.29766 96.739424)
        (xy 57.479084 96.558) (xy 64.371286 96.558) (xy 64.18634 96.681576) (xy 63.987576 96.88034) (xy 63.831409 97.114062)
        (xy 63.723838 97.373759) (xy 63.669 97.649453) (xy 63.669 97.930547) (xy 63.723838 98.206241) (xy 63.831409 98.465938)
        (xy 63.987576 98.69966) (xy 64.18634 98.898424) (xy 64.420062 99.054591) (xy 64.679759 99.162162) (xy 64.955453 99.217)
        (xy 65.236547 99.217) (xy 65.512241 99.162162) (xy 65.771938 99.054591) (xy 66.00566 98.898424) (xy 66.204424 98.69966)
        (xy 66.360591 98.465938) (xy 66.468162 98.206241) (xy 66.523 97.930547) (xy 66.523 97.649453) (xy 66.468162 97.373759)
        (xy 66.360591 97.114062) (xy 66.204424 96.88034) (xy 66.00566 96.681576) (xy 65.820714 96.558) (xy 68.871286 96.558)
        (xy 68.68634 96.681576) (xy 68.487576 96.88034) (xy 68.331409 97.114062) (xy 68.223838 97.373759) (xy 68.169 97.649453)
        (xy 68.169 97.930547) (xy 68.223838 98.206241) (xy 68.331409 98.465938) (xy 68.487576 98.69966) (xy 68.68634 98.898424)
        (xy 68.920062 99.054591) (xy 69.179759 99.162162) (xy 69.455453 99.217) (xy 69.736547 99.217) (xy 70.012241 99.162162)
        (xy 70.271938 99.054591) (xy 70.50566 98.898424) (xy 70.704424 98.69966) (xy 70.860591 98.465938) (xy 70.968162 98.206241)
        (xy 71.023 97.930547) (xy 71.023 97.649453) (xy 70.968162 97.373759) (xy 70.860591 97.114062) (xy 70.704424 96.88034)
        (xy 70.50566 96.681576) (xy 70.320714 96.558) (xy 78.457686 96.558) (xy 78.503213 96.562484) (xy 78.54874 96.558)
        (xy 78.548751 96.558) (xy 78.684937 96.544587) (xy 78.859677 96.49158) (xy 79.020718 96.405501) (xy 79.161872 96.289659)
        (xy 79.190901 96.254287) (xy 82.538292 92.906897) (xy 82.573659 92.877872) (xy 82.602684 92.842505) (xy 82.602687 92.842502)
        (xy 82.689501 92.736719) (xy 82.753184 92.617576) (xy 82.77558 92.575677) (xy 82.828587 92.400937) (xy 82.842 92.264751)
        (xy 82.842 92.264739) (xy 82.846484 92.219214) (xy 82.842 92.173689) (xy 82.842 91.896084) (xy 83.023424 91.71466)
        (xy 83.179591 91.480938) (xy 83.185 91.46788) (xy 83.190409 91.480938) (xy 83.346576 91.71466) (xy 83.54534 91.913424)
        (xy 83.779062 92.069591) (xy 84.038759 92.177162) (xy 84.314453 92.232) (xy 84.595547 92.232) (xy 84.871241 92.177162)
        (xy 85.130938 92.069591) (xy 85.36466 91.913424) (xy 85.563424 91.71466) (xy 85.719591 91.480938) (xy 85.725 91.46788)
        (xy 85.730409 91.480938) (xy 85.886576 91.71466) (xy 86.08534 91.913424) (xy 86.319062 92.069591) (xy 86.578759 92.177162)
        (xy 86.854453 92.232) (xy 87.135547 92.232) (xy 87.411241 92.177162) (xy 87.670938 92.069591) (xy 87.90466 91.913424)
        (xy 88.103424 91.71466) (xy 88.259591 91.480938) (xy 88.265 91.46788) (xy 88.270409 91.480938) (xy 88.426576 91.71466)
        (xy 88.608001 91.896085) (xy 88.608 92.888916) (xy 88.426576 93.07034) (xy 88.270409 93.304062) (xy 88.162838 93.563759)
        (xy 88.108 93.839453) (xy 88.108 94.120547) (xy 88.162838 94.396241) (xy 88.270409 94.655938) (xy 88.426576 94.88966)
        (xy 88.62534 95.088424) (xy 88.859062 95.244591) (xy 89.118759 95.352162) (xy 89.394453 95.407) (xy 89.675547 95.407)
        (xy 89.951241 95.352162) (xy 90.210938 95.244591) (xy 90.44466 95.088424) (xy 90.643424 94.88966) (xy 90.799591 94.655938)
        (xy 90.805 94.64288) (xy 90.810409 94.655938) (xy 90.966576 94.88966) (xy 91.16534 95.088424) (xy 91.399062 95.244591)
        (xy 91.658759 95.352162) (xy 91.934453 95.407) (xy 92.215547 95.407) (xy 92.491241 95.352162) (xy 92.750938 95.244591)
        (xy 92.98466 95.088424) (xy 93.183424 94.88966) (xy 93.339591 94.655938) (xy 93.345 94.64288) (xy 93.350409 94.655938)
        (xy 93.506576 94.88966) (xy 93.70534 95.088424) (xy 93.939062 95.244591) (xy 94.198759 95.352162) (xy 94.474453 95.407)
        (xy 94.755547 95.407) (xy 95.031241 95.352162) (xy 95.290938 95.244591) (xy 95.52466 95.088424) (xy 95.723424 94.88966)
        (xy 95.879591 94.655938) (xy 95.885 94.64288) (xy 95.890409 94.655938) (xy 96.046576 94.88966) (xy 96.24534 95.088424)
        (xy 96.479062 95.244591) (xy 96.738759 95.352162) (xy 97.014453 95.407) (xy 97.295547 95.407) (xy 97.571241 95.352162)
        (xy 97.830938 95.244591) (xy 98.06466 95.088424) (xy 98.263424 94.88966) (xy 98.419591 94.655938) (xy 98.425 94.64288)
        (xy 98.430409 94.655938) (xy 98.586576 94.88966) (xy 98.78534 95.088424) (xy 99.019062 95.244591) (xy 99.278759 95.352162)
        (xy 99.554453 95.407) (xy 99.835547 95.407) (xy 100.111241 95.352162) (xy 100.370938 95.244591) (xy 100.60466 95.088424)
        (xy 100.803424 94.88966) (xy 100.959591 94.655938) (xy 101.067162 94.396241) (xy 101.122 94.120547) (xy 101.122 93.839453)
        (xy 101.067162 93.563759) (xy 100.997702 93.396069) (xy 106.497299 93.396069) (xy 106.589458 93.592) (xy 109.032 93.592)
        (xy 109.032 92.63) (xy 107.332 92.63) (xy 107.078722 92.72842) (xy 106.849511 92.874361) (xy 106.653176 93.062215)
        (xy 106.497299 93.396069) (xy 100.997702 93.396069) (xy 100.959591 93.304062) (xy 100.803424 93.07034) (xy 100.622 92.888916)
        (xy 100.622 91.896084) (xy 100.803424 91.71466) (xy 100.959591 91.480938) (xy 100.965 91.46788) (xy 100.970409 91.480938)
        (xy 101.126576 91.71466) (xy 101.32534 91.913424) (xy 101.559062 92.069591) (xy 101.818759 92.177162) (xy 102.094453 92.232)
        (xy 102.375547 92.232) (xy 102.651241 92.177162) (xy 102.910938 92.069591) (xy 103.14466 91.913424) (xy 103.343424 91.71466)
        (xy 103.499591 91.480938) (xy 103.505 91.46788) (xy 103.510409 91.480938) (xy 103.666576 91.71466) (xy 103.86534 91.913424)
        (xy 104.099062 92.069591) (xy 104.358759 92.177162) (xy 104.634453 92.232) (xy 104.915547 92.232) (xy 105.191241 92.177162)
        (xy 105.450938 92.069591) (xy 105.68466 91.913424) (xy 105.883424 91.71466) (xy 106.039591 91.480938) (xy 106.045 91.46788)
        (xy 106.050409 91.480938) (xy 106.206576 91.71466) (xy 106.40534 91.913424) (xy 106.639062 92.069591) (xy 106.898759 92.177162)
        (xy 107.174453 92.232) (xy 107.455547 92.232) (xy 107.731241 92.177162) (xy 107.990938 92.069591) (xy 108.22466 91.913424)
        (xy 108.423424 91.71466) (xy 108.579591 91.480938) (xy 108.687162 91.221241) (xy 108.742 90.945547) (xy 108.742 90.664453)
        (xy 108.687162 90.388759) (xy 108.579591 90.129062) (xy 108.520868 90.041176) (xy 111.109691 92.63) (xy 109.778 92.63)
        (xy 109.778 93.592) (xy 109.798 93.592) (xy 109.798 94.338) (xy 109.778 94.338) (xy 109.778 94.358)
        (xy 109.032 94.358) (xy 109.032 94.338) (xy 106.589458 94.338) (xy 106.497299 94.533931) (xy 106.653176 94.867785)
        (xy 106.831076 95.038) (xy 105.375527 95.038) (xy 105.33 95.033516) (xy 105.284473 95.038) (xy 105.284462 95.038)
        (xy 105.148276 95.051413) (xy 104.994166 95.098162) (xy 104.973536 95.10442) (xy 104.812495 95.190498) (xy 104.706712 95.277312)
        (xy 104.706708 95.277316) (xy 104.671341 95.306341) (xy 104.642316 95.341708) (xy 103.375025 96.609) (xy 97.454526 96.609)
        (xy 97.408999 96.604516) (xy 97.363472 96.609) (xy 97.363462 96.609) (xy 97.227276 96.622413) (xy 97.052536 96.67542)
        (xy 96.891494 96.761499) (xy 96.785712 96.848312) (xy 96.785708 96.848316) (xy 96.750341 96.877341) (xy 96.721316 96.912708)
        (xy 86.371709 107.262316) (xy 86.336342 107.291341) (xy 86.307317 107.326708) (xy 86.307312 107.326713) (xy 86.220499 107.432495)
        (xy 86.13442 107.593537) (xy 86.099786 107.707712) (xy 86.081414 107.768276) (xy 86.068001 107.904462) (xy 86.063516 107.95)
        (xy 86.068001 107.995537) (xy 86.068 110.033916) (xy 85.886576 110.21534) (xy 85.730409 110.449062) (xy 85.725 110.46212)
        (xy 85.719591 110.449062) (xy 85.563424 110.21534) (xy 85.382 110.033916) (xy 85.382 108.660084) (xy 85.563424 108.47866)
        (xy 85.719591 108.244938) (xy 85.827162 107.985241) (xy 85.882 107.709547) (xy 85.882 107.428453) (xy 85.827162 107.152759)
        (xy 85.719591 106.893062) (xy 85.563424 106.65934) (xy 85.36466 106.460576) (xy 85.130938 106.304409) (xy 84.871241 106.196838)
        (xy 84.595547 106.142) (xy 84.314453 106.142) (xy 84.038759 106.196838) (xy 83.779062 106.304409) (xy 83.54534 106.460576)
        (xy 83.346576 106.65934) (xy 83.190409 106.893062) (xy 83.185 106.90612) (xy 83.179591 106.893062) (xy 83.023424 106.65934)
        (xy 82.82466 106.460576) (xy 82.590938 106.304409) (xy 82.331241 106.196838) (xy 82.055547 106.142) (xy 81.774453 106.142)
        (xy 81.498759 106.196838) (xy 81.239062 106.304409) (xy 81.00534 106.460576) (xy 80.806576 106.65934) (xy 80.766464 106.719372)
        (xy 80.739403 106.668072) (xy 80.537424 106.419201) (xy 80.290774 106.214516) (xy 80.008931 106.061883) (xy 79.992433 106.055065)
        (xy 79.748 106.14065) (xy 79.748 107.196) (xy 79.768 107.196) (xy 79.768 107.942) (xy 79.748 107.942)
        (xy 79.748 108.99735) (xy 79.992433 109.082935) (xy 80.008931 109.076117) (xy 80.290774 108.923484) (xy 80.537424 108.718799)
        (xy 80.739403 108.469928) (xy 80.766464 108.418628) (xy 80.806576 108.47866) (xy 80.988001 108.660085) (xy 80.988 110.033916)
        (xy 80.806576 110.21534) (xy 80.650409 110.449062) (xy 80.645 110.46212) (xy 80.639591 110.449062) (xy 80.483424 110.21534)
        (xy 80.28466 110.016576) (xy 80.050938 109.860409) (xy 79.791241 109.752838) (xy 79.515547 109.698) (xy 79.234453 109.698)
        (xy 78.958759 109.752838) (xy 78.699062 109.860409) (xy 78.46534 110.016576) (xy 78.283916 110.198) (xy 76.814976 110.198)
        (xy 71.023 104.406025) (xy 71.023 104.149453) (xy 70.968162 103.873759) (xy 70.860591 103.614062) (xy 70.728919 103.416999)
        (xy 71.372024 103.416999) (xy 75.408 107.452976) (xy 75.408 107.709547) (xy 75.462838 107.985241) (xy 75.570409 108.244938)
        (xy 75.726576 108.47866) (xy 75.92534 108.677424) (xy 76.159062 108.833591) (xy 76.418759 108.941162) (xy 76.694453 108.996)
        (xy 76.975547 108.996) (xy 77.251241 108.941162) (xy 77.510938 108.833591) (xy 77.74466 108.677424) (xy 77.943424 108.47866)
        (xy 77.983536 108.418628) (xy 78.010597 108.469928) (xy 78.212576 108.718799) (xy 78.459226 108.923484) (xy 78.741069 109.076117)
        (xy 78.757567 109.082935) (xy 79.002 108.99735) (xy 79.002 107.942) (xy 78.982 107.942) (xy 78.982 107.196)
        (xy 79.002 107.196) (xy 79.002 106.14065) (xy 78.757567 106.055065) (xy 78.741069 106.061883) (xy 78.459226 106.214516)
        (xy 78.212576 106.419201) (xy 78.010597 106.668072) (xy 77.983536 106.719372) (xy 77.943424 106.65934) (xy 77.74466 106.460576)
        (xy 77.510938 106.304409) (xy 77.251241 106.196838) (xy 76.975547 106.142) (xy 76.718976 106.142) (xy 72.443687 101.866712)
        (xy 72.414658 101.83134) (xy 72.273504 101.715498) (xy 72.112463 101.629419) (xy 71.937723 101.576412) (xy 71.801537 101.562999)
        (xy 71.801526 101.562999) (xy 71.755999 101.558515) (xy 71.710472 101.562999) (xy 66.941528 101.562999) (xy 66.896001 101.558515)
        (xy 66.850474 101.562999) (xy 66.850463 101.562999) (xy 66.714277 101.576412) (xy 66.539537 101.629419) (xy 66.378495 101.715498)
        (xy 66.272713 101.802311) (xy 66.272709 101.802315) (xy 66.237342 101.83134) (xy 66.208317 101.866707) (xy 65.212025 102.863)
        (xy 64.955453 102.863) (xy 64.679759 102.917838) (xy 64.420062 103.025409) (xy 64.18634 103.181576) (xy 63.987576 103.38034)
        (xy 63.831409 103.614062) (xy 63.723838 103.873759) (xy 63.669 104.149453) (xy 63.669 104.430547) (xy 63.723838 104.706241)
        (xy 63.831409 104.965938) (xy 63.987576 105.19966) (xy 64.18634 105.398424) (xy 64.420062 105.554591) (xy 64.679759 105.662162)
        (xy 64.955453 105.717) (xy 65.212025 105.717) (xy 66.899024 107.404) (xy 57.479084 107.404) (xy 57.29766 107.222576)
        (xy 57.122939 107.105832) (xy 57.140026 107.070527) (xy 56.388 106.318502) (xy 55.635974 107.070527) (xy 55.653061 107.105832)
        (xy 55.47834 107.222576) (xy 55.296916 107.404) (xy 50.316084 107.404) (xy 50.384424 107.33566) (xy 50.540591 107.101938)
        (xy 50.648162 106.842241) (xy 50.703 106.566547) (xy 50.703 106.285453) (xy 50.648162 106.009759) (xy 50.553066 105.780178)
        (xy 54.745125 105.780178) (xy 54.774582 106.100895) (xy 54.86604 106.409703) (xy 54.874322 106.429698) (xy 55.108473 106.543026)
        (xy 55.860498 105.791) (xy 56.915502 105.791) (xy 57.667527 106.543026) (xy 57.901678 106.429698) (xy 57.997197 106.122123)
        (xy 58.030875 105.801822) (xy 58.001418 105.481105) (xy 57.90996 105.172297) (xy 57.901678 105.152302) (xy 57.667527 105.038974)
        (xy 56.915502 105.791) (xy 55.860498 105.791) (xy 55.108473 105.038974) (xy 54.874322 105.152302) (xy 54.778803 105.459877)
        (xy 54.745125 105.780178) (xy 50.553066 105.780178) (xy 50.540591 105.750062) (xy 50.384424 105.51634) (xy 50.18566 105.317576)
        (xy 49.951938 105.161409) (xy 49.93888 105.156) (xy 49.951938 105.150591) (xy 50.18566 104.994424) (xy 50.384424 104.79566)
        (xy 50.540591 104.561938) (xy 50.648162 104.302241) (xy 50.703 104.026547) (xy 50.703 103.745453) (xy 50.648162 103.469759)
        (xy 50.540591 103.210062) (xy 50.384424 102.97634) (xy 50.18566 102.777576) (xy 49.951938 102.621409) (xy 49.93888 102.616)
        (xy 49.951938 102.610591) (xy 50.18566 102.454424) (xy 50.384424 102.25566) (xy 50.540591 102.021938) (xy 50.648162 101.762241)
        (xy 50.703 101.486547) (xy 50.703 101.205453) (xy 50.648162 100.929759) (xy 50.540591 100.670062) (xy 50.384424 100.43634)
        (xy 50.18566 100.237576) (xy 49.951938 100.081409) (xy 49.93888 100.076) (xy 49.951938 100.070591) (xy 50.18566 99.914424)
        (xy 50.384424 99.71566) (xy 50.540591 99.481938) (xy 50.648162 99.222241) (xy 50.703 98.946547) (xy 50.703 98.665453)
        (xy 50.648162 98.389759) (xy 50.540591 98.130062) (xy 50.384424 97.89634) (xy 50.18566 97.697576) (xy 49.951938 97.541409)
        (xy 49.93888 97.536) (xy 49.951938 97.530591) (xy 50.18566 97.374424) (xy 50.384424 97.17566) (xy 50.540591 96.941938)
        (xy 50.648162 96.682241) (xy 50.703 96.406547) (xy 50.703 96.125453) (xy 50.648162 95.849759) (xy 50.540591 95.590062)
        (xy 50.384424 95.35634) (xy 50.18566 95.157576) (xy 50.010939 95.040832) (xy 50.028026 95.005527) (xy 49.276 94.253502)
        (xy 48.523974 95.005527) (xy 48.541061 95.040832) (xy 48.36634 95.157576) (xy 48.167576 95.35634) (xy 48.011409 95.590062)
        (xy 47.903838 95.849759) (xy 47.849 96.125453) (xy 47.849 96.406547) (xy 47.903838 96.682241) (xy 48.011409 96.941938)
        (xy 48.167576 97.17566) (xy 48.36634 97.374424) (xy 48.600062 97.530591) (xy 48.61312 97.536) (xy 48.600062 97.541409)
        (xy 48.36634 97.697576) (xy 48.167576 97.89634) (xy 48.011409 98.130062) (xy 47.903838 98.389759) (xy 47.849 98.665453)
        (xy 47.849 98.946547) (xy 47.903838 99.222241) (xy 48.011409 99.481938) (xy 48.167576 99.71566) (xy 48.36634 99.914424)
        (xy 48.600062 100.070591) (xy 48.61312 100.076) (xy 48.600062 100.081409) (xy 48.36634 100.237576) (xy 48.167576 100.43634)
        (xy 48.011409 100.670062) (xy 47.903838 100.929759) (xy 47.849 101.205453) (xy 47.849 101.486547) (xy 47.903838 101.762241)
        (xy 48.011409 102.021938) (xy 48.167576 102.25566) (xy 48.36634 102.454424) (xy 48.600062 102.610591) (xy 48.61312 102.616)
        (xy 48.600062 102.621409) (xy 48.36634 102.777576) (xy 48.167576 102.97634) (xy 48.011409 103.210062) (xy 47.903838 103.469759)
        (xy 47.849 103.745453) (xy 47.849 104.026547) (xy 47.903838 104.302241) (xy 48.011409 104.561938) (xy 48.167576 104.79566)
        (xy 48.36634 104.994424) (xy 48.600062 105.150591) (xy 48.61312 105.156) (xy 48.600062 105.161409) (xy 48.36634 105.317576)
        (xy 48.167576 105.51634) (xy 48.011409 105.750062) (xy 47.903838 106.009759) (xy 47.849 106.285453) (xy 47.849 106.566547)
        (xy 47.903838 106.842241) (xy 48.011409 107.101938) (xy 48.167576 107.33566) (xy 48.235916 107.404) (xy 38.864976 107.404)
        (xy 38.003 106.542025) (xy 38.003 106.285453) (xy 37.948162 106.009759) (xy 37.840591 105.750062) (xy 37.684424 105.51634)
        (xy 37.48566 105.317576) (xy 37.251938 105.161409) (xy 37.23888 105.156) (xy 37.251938 105.150591) (xy 37.48566 104.994424)
        (xy 37.684424 104.79566) (xy 37.840591 104.561938) (xy 37.948162 104.302241) (xy 38.003 104.026547) (xy 38.003 103.745453)
        (xy 37.948162 103.469759) (xy 37.840591 103.210062) (xy 37.684424 102.97634) (xy 37.48566 102.777576) (xy 37.310939 102.660832)
        (xy 37.328026 102.625527) (xy 36.576 101.873502) (xy 35.823974 102.625527) (xy 35.841061 102.660832) (xy 35.66634 102.777576)
        (xy 35.467576 102.97634) (xy 35.311409 103.210062) (xy 35.203838 103.469759) (xy 35.149 103.745453) (xy 35.149 104.026547)
        (xy 35.203838 104.302241) (xy 35.311409 104.561938) (xy 35.467576 104.79566) (xy 35.66634 104.994424) (xy 35.900062 105.150591)
        (xy 35.91312 105.156) (xy 35.900062 105.161409) (xy 35.66634 105.317576) (xy 35.467576 105.51634) (xy 35.311409 105.750062)
        (xy 35.203838 106.009759) (xy 35.149 106.285453) (xy 35.149 106.566547) (xy 35.203838 106.842241) (xy 35.311409 107.101938)
        (xy 35.467576 107.33566) (xy 35.66634 107.534424) (xy 35.900062 107.690591) (xy 36.159759 107.798162) (xy 36.435453 107.853)
        (xy 36.692025 107.853) (xy 37.793316 108.954292) (xy 37.822341 108.989659) (xy 37.857708 109.018684) (xy 37.857712 109.018688)
        (xy 37.963494 109.105501) (xy 38.124536 109.19158) (xy 38.299276 109.244587) (xy 38.435462 109.258) (xy 38.435473 109.258)
        (xy 38.481 109.262484) (xy 38.526527 109.258) (xy 55.296916 109.258) (xy 55.47834 109.439424) (xy 55.712062 109.595591)
        (xy 55.971759 109.703162) (xy 56.247453 109.758) (xy 56.528547 109.758) (xy 56.804241 109.703162) (xy 57.063938 109.595591)
        (xy 57.29766 109.439424) (xy 57.479084 109.258) (xy 68.753024 109.258) (xy 73.043317 113.548293) (xy 73.072342 113.58366)
        (xy 73.107709 113.612685) (xy 73.107713 113.612689) (xy 73.213495 113.699502) (xy 73.281024 113.735597) (xy 73.374537 113.785581)
        (xy 73.549277 113.838588) (xy 73.685463 113.852001) (xy 73.685474 113.852001) (xy 73.731001 113.856485) (xy 73.776528 113.852001)
        (xy 113.213474 113.852001) (xy 113.259001 113.856485) (xy 113.304528 113.852001) (xy 113.304539 113.852001) (xy 113.440725 113.838588)
        (xy 113.615465 113.785581) (xy 113.776506 113.699502) (xy 113.91766 113.58366) (xy 113.946689 113.548288) (xy 114.818293 112.676685)
        (xy 114.85366 112.64766) (xy 114.882685 112.612293) (xy 114.882689 112.612289) (xy 114.932167 112.552) (xy 115.075547 112.552)
        (xy 115.351241 112.497162) (xy 115.610938 112.389591) (xy 115.84466 112.233424) (xy 116.043424 112.03466) (xy 116.199591 111.800938)
        (xy 116.205 111.78788) (xy 116.210409 111.800938) (xy 116.366576 112.03466) (xy 116.56534 112.233424) (xy 116.799062 112.389591)
        (xy 117.058759 112.497162) (xy 117.334453 112.552) (xy 117.615547 112.552) (xy 117.891241 112.497162) (xy 118.150938 112.389591)
        (xy 118.38466 112.233424) (xy 118.583424 112.03466) (xy 118.739591 111.800938) (xy 118.847162 111.541241) (xy 118.902 111.265547)
        (xy 118.902 110.984453) (xy 118.847162 110.708759) (xy 118.739591 110.449062) (xy 118.583424 110.21534) (xy 118.38466 110.016576)
        (xy 118.150938 109.860409) (xy 117.891241 109.752838) (xy 117.615547 109.698) (xy 117.334453 109.698) (xy 117.058759 109.752838)
        (xy 116.799062 109.860409) (xy 116.56534 110.016576) (xy 116.366576 110.21534) (xy 116.210409 110.449062) (xy 116.205 110.46212)
        (xy 116.199591 110.449062) (xy 116.043424 110.21534) (xy 115.862 110.033916) (xy 115.862 106.597641) (xy 115.92571 106.533931)
        (xy 120.097299 106.533931) (xy 120.253176 106.867785) (xy 120.449511 107.055639) (xy 120.554841 107.122704) (xy 120.504235 107.164235)
        (xy 120.3634 107.335843) (xy 120.25875 107.531629) (xy 120.194307 107.744069) (xy 120.172547 107.965) (xy 120.194307 108.185931)
        (xy 120.25875 108.398371) (xy 120.3634 108.594157) (xy 120.504235 108.765765) (xy 120.675843 108.9066) (xy 120.871629 109.01125)
        (xy 121.084069 109.075693) (xy 121.249635 109.092) (xy 124.760365 109.092) (xy 124.925931 109.075693) (xy 125.138371 109.01125)
        (xy 125.334157 108.9066) (xy 125.351947 108.892) (xy 126.304473 108.892) (xy 126.35 108.896484) (xy 126.395527 108.892)
        (xy 126.395538 108.892) (xy 126.531724 108.878587) (xy 126.706464 108.82558) (xy 126.867505 108.739501) (xy 127.008659 108.623659)
        (xy 127.037688 108.588287) (xy 128.788976 106.837) (xy 129.045547 106.837) (xy 129.321241 106.782162) (xy 129.580938 106.674591)
        (xy 129.81466 106.518424) (xy 130.013424 106.31966) (xy 130.169591 106.085938) (xy 130.277162 105.826241) (xy 130.332 105.550547)
        (xy 130.332 105.269453) (xy 130.277162 104.993759) (xy 130.169591 104.734062) (xy 130.013424 104.50034) (xy 129.81466 104.301576)
        (xy 129.580938 104.145409) (xy 129.321241 104.037838) (xy 129.045547 103.983) (xy 128.764453 103.983) (xy 128.488759 104.037838)
        (xy 128.229062 104.145409) (xy 127.99534 104.301576) (xy 127.796576 104.50034) (xy 127.640409 104.734062) (xy 127.532838 104.993759)
        (xy 127.478 105.269453) (xy 127.478 105.526024) (xy 125.966025 107.038) (xy 125.578924 107.038) (xy 125.756824 106.867785)
        (xy 125.912701 106.533931) (xy 125.820542 106.338) (xy 123.378 106.338) (xy 123.378 106.358) (xy 122.632 106.358)
        (xy 122.632 106.338) (xy 120.189458 106.338) (xy 120.097299 106.533931) (xy 115.92571 106.533931) (xy 120.212788 102.246854)
        (xy 120.25875 102.398371) (xy 120.3634 102.594157) (xy 120.504235 102.765765) (xy 120.675843 102.9066) (xy 120.785102 102.965)
        (xy 120.675843 103.0234) (xy 120.504235 103.164235) (xy 120.3634 103.335843) (xy 120.25875 103.531629) (xy 120.194307 103.744069)
        (xy 120.172547 103.965) (xy 120.194307 104.185931) (xy 120.25875 104.398371) (xy 120.3634 104.594157) (xy 120.504235 104.765765)
        (xy 120.554841 104.807296) (xy 120.449511 104.874361) (xy 120.253176 105.062215) (xy 120.097299 105.396069) (xy 120.189458 105.592)
        (xy 122.632 105.592) (xy 122.632 105.572) (xy 123.378 105.572) (xy 123.378 105.592) (xy 125.820542 105.592)
        (xy 125.912701 105.396069) (xy 125.756824 105.062215) (xy 125.560489 104.874361) (xy 125.455159 104.807296) (xy 125.505765 104.765765)
        (xy 125.6466 104.594157) (xy 125.75125 104.398371) (xy 125.815693 104.185931) (xy 125.837453 103.965) (xy 125.815693 103.744069)
        (xy 125.75125 103.531629) (xy 125.6466 103.335843) (xy 125.505765 103.164235) (xy 125.334157 103.0234) (xy 125.224898 102.965)
        (xy 125.334157 102.9066) (xy 125.505765 102.765765) (xy 125.6466 102.594157) (xy 125.75125 102.398371) (xy 125.815693 102.185931)
        (xy 125.837453 101.965) (xy 125.815693 101.744069) (xy 125.75125 101.531629) (xy 125.6466 101.335843) (xy 125.505765 101.164235)
        (xy 125.334157 101.0234) (xy 125.224898 100.965) (xy 125.334157 100.9066) (xy 125.505765 100.765765) (xy 125.6466 100.594157)
        (xy 125.75125 100.398371) (xy 125.815693 100.185931) (xy 125.837453 99.965) (xy 125.815693 99.744069) (xy 125.75125 99.531629)
        (xy 125.6466 99.335843) (xy 125.505765 99.164235) (xy 125.334157 99.0234) (xy 125.224898 98.965) (xy 125.334157 98.9066)
        (xy 125.505765 98.765765) (xy 125.6466 98.594157) (xy 125.75125 98.398371) (xy 125.815693 98.185931) (xy 125.837453 97.965)
        (xy 125.815693 97.744069) (xy 125.75125 97.531629) (xy 125.6466 97.335843) (xy 125.505765 97.164235) (xy 125.334157 97.0234)
        (xy 125.224898 96.965) (xy 125.334157 96.9066) (xy 125.505765 96.765765) (xy 125.6466 96.594157) (xy 125.75125 96.398371)
        (xy 125.815693 96.185931) (xy 125.837453 95.965) (xy 125.815693 95.744069) (xy 125.75125 95.531629) (xy 125.6466 95.335843)
        (xy 125.505765 95.164235) (xy 125.334157 95.0234) (xy 125.224898 94.965) (xy 125.334157 94.9066) (xy 125.505765 94.765765)
        (xy 125.6466 94.594157) (xy 125.75125 94.398371) (xy 125.815693 94.185931) (xy 125.837453 93.965) (xy 125.815693 93.744069)
        (xy 125.75125 93.531629) (xy 125.6466 93.335843) (xy 125.505765 93.164235) (xy 125.334157 93.0234) (xy 125.138371 92.91875)
        (xy 124.925931 92.854307) (xy 124.760365 92.838) (xy 121.249635 92.838) (xy 121.084069 92.854307) (xy 120.871629 92.91875)
        (xy 120.675843 93.0234) (xy 120.504235 93.164235) (xy 120.3634 93.335843) (xy 120.25875 93.531629) (xy 120.194307 93.744069)
        (xy 120.172547 93.965) (xy 120.194307 94.185931) (xy 120.25875 94.398371) (xy 120.3634 94.594157) (xy 120.504235 94.765765)
        (xy 120.675843 94.9066) (xy 120.785102 94.965) (xy 120.675843 95.0234) (xy 120.504235 95.164235) (xy 120.3634 95.335843)
        (xy 120.25875 95.531629) (xy 120.212788 95.683146) (xy 119.672 95.142359) (xy 119.672 91.896084) (xy 119.853424 91.71466)
        (xy 120.009591 91.480938) (xy 120.117162 91.221241) (xy 120.172 90.945547) (xy 120.172 90.664453) (xy 120.117162 90.388759)
        (xy 120.009591 90.129062) (xy 119.853424 89.89534) (xy 119.65466 89.696576) (xy 119.420938 89.540409) (xy 119.161241 89.432838)
        (xy 118.885547 89.378) (xy 118.604453 89.378) (xy 118.328759 89.432838) (xy 118.069062 89.540409) (xy 117.83534 89.696576)
        (xy 117.636576 89.89534) (xy 117.480409 90.129062) (xy 117.372838 90.388759) (xy 117.318 90.664453) (xy 117.318 90.945547)
        (xy 117.372838 91.221241) (xy 117.480409 91.480938) (xy 117.636576 91.71466) (xy 117.818001 91.896085) (xy 117.818 95.480807)
        (xy 117.813516 95.526334) (xy 117.818 95.571861) (xy 117.818 95.571871) (xy 117.831413 95.708057) (xy 117.863164 95.812724)
        (xy 117.88442 95.882797) (xy 117.970499 96.043839) (xy 118.056396 96.148505) (xy 118.086341 96.184993) (xy 118.121713 96.214022)
        (xy 120.238149 98.330459) (xy 120.25875 98.398371) (xy 120.3634 98.594157) (xy 120.504235 98.765765) (xy 120.675843 98.9066)
        (xy 120.785102 98.965) (xy 120.675843 99.0234) (xy 120.504235 99.164235) (xy 120.3634 99.335843) (xy 120.25875 99.531629)
        (xy 120.238149 99.599541) (xy 114.311709 105.525982) (xy 114.276342 105.555007) (xy 114.247317 105.590374) (xy 114.247312 105.590379)
        (xy 114.160499 105.696161) (xy 114.07442 105.857203) (xy 114.058861 105.908495) (xy 114.021414 106.031942) (xy 114.019137 106.055065)
        (xy 114.003516 106.213666) (xy 114.008001 106.259203) (xy 114.008 110.033916) (xy 113.826576 110.21534) (xy 113.670409 110.449062)
        (xy 113.665 110.46212) (xy 113.659591 110.449062) (xy 113.503424 110.21534) (xy 113.30466 110.016576) (xy 113.070938 109.860409)
        (xy 112.811241 109.752838) (xy 112.535547 109.698) (xy 112.254453 109.698) (xy 111.978759 109.752838) (xy 111.719062 109.860409)
        (xy 111.48534 110.016576) (xy 111.286576 110.21534) (xy 111.169832 110.390061) (xy 111.134527 110.372974) (xy 110.382502 111.125)
        (xy 110.396644 111.139142) (xy 109.869142 111.666644) (xy 109.855 111.652502) (xy 109.840858 111.666644) (xy 109.313356 111.139142)
        (xy 109.327498 111.125) (xy 108.575473 110.372974) (xy 108.540168 110.390061) (xy 108.423424 110.21534) (xy 108.22466 110.016576)
        (xy 107.990938 109.860409) (xy 107.95488 109.845473) (xy 109.102974 109.845473) (xy 109.855 110.597498) (xy 110.607026 109.845473)
        (xy 110.493698 109.611322) (xy 110.186123 109.515803) (xy 109.865822 109.482125) (xy 109.545105 109.511582) (xy 109.236297 109.60304)
        (xy 109.216302 109.611322) (xy 109.102974 109.845473) (xy 107.95488 109.845473) (xy 107.731241 109.752838) (xy 107.455547 109.698)
        (xy 107.174453 109.698) (xy 106.898759 109.752838) (xy 106.639062 109.860409) (xy 106.40534 110.016576) (xy 106.206576 110.21534)
        (xy 106.050409 110.449062) (xy 106.045 110.46212) (xy 106.039591 110.449062) (xy 105.883424 110.21534) (xy 105.68466 110.016576)
        (xy 105.450938 109.860409) (xy 105.191241 109.752838) (xy 104.915547 109.698) (xy 104.634453 109.698) (xy 104.358759 109.752838)
        (xy 104.099062 109.860409) (xy 103.86534 110.016576) (xy 103.666576 110.21534) (xy 103.510409 110.449062) (xy 103.505 110.46212)
        (xy 103.499591 110.449062) (xy 103.343424 110.21534) (xy 103.162 110.033916) (xy 103.162 108.533931) (xy 106.497299 108.533931)
        (xy 106.653176 108.867785) (xy 106.849511 109.055639) (xy 107.078722 109.20158) (xy 107.332 109.3) (xy 109.032 109.3)
        (xy 109.032 108.338) (xy 109.778 108.338) (xy 109.778 109.3) (xy 111.478 109.3) (xy 111.731278 109.20158)
        (xy 111.960489 109.055639) (xy 112.156824 108.867785) (xy 112.312701 108.533931) (xy 112.220542 108.338) (xy 109.778 108.338)
        (xy 109.032 108.338) (xy 106.589458 108.338) (xy 106.497299 108.533931) (xy 103.162 108.533931) (xy 103.162 107.136084)
        (xy 103.343424 106.95466) (xy 103.499591 106.720938) (xy 103.607162 106.461241) (xy 103.662 106.185547) (xy 103.662 105.904453)
        (xy 103.607162 105.628759) (xy 103.499591 105.369062) (xy 103.343424 105.13534) (xy 103.14466 104.936576) (xy 102.910938 104.780409)
        (xy 102.651241 104.672838) (xy 102.375547 104.618) (xy 102.094453 104.618) (xy 101.818759 104.672838) (xy 101.559062 104.780409)
        (xy 101.32534 104.936576) (xy 101.126576 105.13534) (xy 100.970409 105.369062) (xy 100.965 105.38212) (xy 100.959591 105.369062)
        (xy 100.803424 105.13534) (xy 100.60466 104.936576) (xy 100.370938 104.780409) (xy 100.111241 104.672838) (xy 99.835547 104.618)
        (xy 99.554453 104.618) (xy 99.278759 104.672838) (xy 99.149664 104.726311) (xy 100.713976 103.162) (xy 106.906958 103.162)
        (xy 106.904235 103.164235) (xy 106.7634 103.335843) (xy 106.65875 103.531629) (xy 106.594307 103.744069) (xy 106.572547 103.965)
        (xy 106.594307 104.185931) (xy 106.65875 104.398371) (xy 106.7634 104.594157) (xy 106.904235 104.765765) (xy 107.075843 104.9066)
        (xy 107.185102 104.965) (xy 107.075843 105.0234) (xy 106.904235 105.164235) (xy 106.7634 105.335843) (xy 106.65875 105.531629)
        (xy 106.594307 105.744069) (xy 106.572547 105.965) (xy 106.594307 106.185931) (xy 106.65875 106.398371) (xy 106.7634 106.594157)
        (xy 106.904235 106.765765) (xy 106.954841 106.807296) (xy 106.849511 106.874361) (xy 106.653176 107.062215) (xy 106.497299 107.396069)
        (xy 106.589458 107.592) (xy 109.032 107.592) (xy 109.032 107.572) (xy 109.778 107.572) (xy 109.778 107.592)
        (xy 112.220542 107.592) (xy 112.312701 107.396069) (xy 112.156824 107.062215) (xy 111.960489 106.874361) (xy 111.855159 106.807296)
        (xy 111.905765 106.765765) (xy 112.0466 106.594157) (xy 112.15125 106.398371) (xy 112.215693 106.185931) (xy 112.237453 105.965)
        (xy 112.215693 105.744069) (xy 112.15125 105.531629) (xy 112.0466 105.335843) (xy 111.905765 105.164235) (xy 111.734157 105.0234)
        (xy 111.624898 104.965) (xy 111.734157 104.9066) (xy 111.771751 104.875748) (xy 111.937131 104.82558) (xy 112.098172 104.739501)
        (xy 112.239326 104.623659) (xy 112.268355 104.588287) (xy 113.653293 103.20335) (xy 113.688659 103.174326) (xy 113.717684 103.138959)
        (xy 113.717687 103.138956) (xy 113.804501 103.033173) (xy 113.890579 102.872132) (xy 113.89058 102.872131) (xy 113.943587 102.697391)
        (xy 113.957 102.561205) (xy 113.957 102.561193) (xy 113.961484 102.515668) (xy 113.957 102.470143) (xy 113.957 93.284859)
        (xy 113.961484 93.239332) (xy 113.957 93.193805) (xy 113.957 93.193795) (xy 113.943587 93.057609) (xy 113.89058 92.882869)
        (xy 113.834484 92.777923) (xy 113.804501 92.721827) (xy 113.717688 92.616045) (xy 113.717684 92.616041) (xy 113.688659 92.580674)
        (xy 113.653292 92.551649) (xy 109.348345 88.246703) (xy 109.319316 88.211331) (xy 109.178162 88.095489) (xy 109.017121 88.00941)
        (xy 108.842381 87.956403) (xy 108.706195 87.94299) (xy 108.706184 87.94299) (xy 108.660657 87.938506) (xy 108.61513 87.94299)
        (xy 88.851534 87.94299) (xy 88.806007 87.938506) (xy 88.76048 87.94299) (xy 88.76047 87.94299) (xy 88.624284 87.956403)
        (xy 88.464797 88.004783) (xy 88.449544 88.00941) (xy 88.288502 88.095489) (xy 88.18272 88.182302) (xy 88.182716 88.182306)
        (xy 88.147349 88.211331) (xy 88.118324 88.246698) (xy 86.987023 89.378) (xy 86.854453 89.378) (xy 86.578759 89.432838)
        (xy 86.319062 89.540409) (xy 86.08534 89.696576) (xy 85.886576 89.89534) (xy 85.730409 90.129062) (xy 85.725 90.14212)
        (xy 85.719591 90.129062) (xy 85.563424 89.89534) (xy 85.36466 89.696576) (xy 85.130938 89.540409) (xy 84.871241 89.432838)
        (xy 84.595547 89.378) (xy 84.462978 89.378) (xy 83.36169 88.276713) (xy 83.332661 88.241341) (xy 83.191507 88.125499)
        (xy 83.030466 88.03942) (xy 82.855726 87.986413) (xy 82.71954 87.973) (xy 82.719529 87.973) (xy 82.674002 87.968516)
        (xy 82.628475 87.973) (xy 45.511527 87.973) (xy 45.466 87.968516) (xy 45.420473 87.973) (xy 45.420462 87.973)
        (xy 45.284276 87.986413) (xy 45.124443 88.034898) (xy 45.109536 88.03942) (xy 44.948494 88.125498) (xy 44.842712 88.212312)
        (xy 44.842708 88.212316) (xy 44.807341 88.241341) (xy 44.778316 88.276708) (xy 40.256025 92.799) (xy 37.667084 92.799)
        (xy 37.48566 92.617576) (xy 37.251938 92.461409) (xy 36.992241 92.353838) (xy 36.716547 92.299) (xy 36.435453 92.299)
        (xy 36.159759 92.353838) (xy 35.900062 92.461409) (xy 35.66634 92.617576) (xy 35.467576 92.81634) (xy 35.311409 93.050062)
        (xy 35.203838 93.309759) (xy 35.149 93.585453) (xy 34.488 93.585453) (xy 34.488 90.186554) (xy 34.602458 90.46288)
        (xy 34.846176 90.82763) (xy 35.15637 91.137824) (xy 35.52112 91.381542) (xy 35.926408 91.549418) (xy 36.35666 91.635)
        (xy 36.79534 91.635) (xy 37.225592 91.549418) (xy 37.63088 91.381542) (xy 37.99563 91.137824) (xy 38.305824 90.82763)
        (xy 38.549542 90.46288) (xy 38.717418 90.057592) (xy 38.803 89.62734) (xy 38.803 89.18866) (xy 38.717418 88.758408)
        (xy 38.549542 88.35312) (xy 38.305824 87.98837) (xy 37.99563 87.678176) (xy 37.63088 87.434458) (xy 37.354554 87.32)
        (xy 128.761446 87.32)
      )
    )
  )
)
