EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2950 2600 2    50   BiDi ~ 0
SDA
Text GLabel 2950 2500 2    50   BiDi ~ 0
SCL
Text GLabel 7250 4600 0    50   Input ~ 0
SDA
Text GLabel 7250 4500 0    50   Input ~ 0
SCL
$Comp
L Switch:SW_Push SW1
U 1 1 5F65522E
P 2200 3500
F 0 "SW1" H 2200 3785 50  0000 C CNN
F 1 "SW_Push" H 2200 3694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 2200 3700 50  0001 C CNN
F 3 "~" H 2200 3700 50  0001 C CNN
	1    2200 3500
	1    0    0    -1  
$EndComp
Text GLabel 1850 3500 0    50   Input ~ 0
Boot
Text GLabel 1450 2600 0    50   Input ~ 0
Boot
Wire Wire Line
	1850 3500 2000 3500
Text GLabel 6800 1300 0    50   Input ~ 0
SCL
Text GLabel 6800 1400 0    50   Input ~ 0
SDA
Text GLabel 7050 2600 0    50   Input ~ 0
RESET
Text GLabel 7050 2200 0    50   Input ~ 0
MISO
Text GLabel 7050 2300 0    50   Input ~ 0
MOSI
Text GLabel 7050 2400 0    50   Input ~ 0
SCK
Text GLabel 7050 2500 0    50   Input ~ 0
CS
Text GLabel 8050 2300 2    50   Input ~ 0
INT_LORA
Text GLabel 2950 2300 2    50   Input ~ 0
RESET
Text GLabel 1450 2000 0    50   Input ~ 0
CS
Text GLabel 2950 2200 2    50   Input ~ 0
INT_LORA
Text GLabel 1450 2200 0    50   Output ~ 0
MOSI
Text GLabel 1450 2300 0    50   Input ~ 0
MISO
Text GLabel 1450 2100 0    50   Output ~ 0
SCK
Text GLabel 1450 2400 0    50   Input ~ 0
RX
Text GLabel 1450 2500 0    50   Output ~ 0
TX
$Comp
L power:GND #PWR0101
U 1 1 5F63F4A2
P 7000 4150
F 0 "#PWR0101" H 7000 3900 50  0001 C CNN
F 1 "GND" H 7005 3977 50  0000 C CNN
F 2 "" H 7000 4150 50  0001 C CNN
F 3 "" H 7000 4150 50  0001 C CNN
	1    7000 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F641D27
P 6700 3050
F 0 "#PWR0102" H 6700 2800 50  0001 C CNN
F 1 "GND" H 6705 2877 50  0000 C CNN
F 2 "" H 6700 3050 50  0001 C CNN
F 3 "" H 6700 3050 50  0001 C CNN
	1    6700 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4100 7000 4100
Wire Wire Line
	7000 4100 7000 4150
Wire Wire Line
	8050 2700 8200 2700
Wire Wire Line
	8200 2700 8200 3050
$Comp
L avionics_breakout_PCB-rescue:RFM98-avionics LoRa_Radio1
U 1 1 5F636F5E
P 7550 2450
F 0 "LoRa_Radio1" H 7550 3065 50  0000 C CNN
F 1 "RFM98" H 7550 2974 50  0000 C CNN
F 2 "avionics:RFM98" H 7550 1900 50  0001 C CNN
F 3 "" H 7550 2450 50  0001 C CNN
	1    7550 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2100 6700 2100
Wire Wire Line
	6700 2100 6700 2800
Wire Wire Line
	6700 2800 7050 2800
Connection ~ 6700 2800
Wire Wire Line
	6700 2800 6700 3050
Wire Wire Line
	8200 3050 6700 3050
Connection ~ 6700 3050
$Comp
L avionics_breakout_PCB-rescue:MPL3115A2-Adafruit-avionics Barometer1
U 1 1 5F6344B6
P 7350 4700
F 0 "Barometer1" H 7728 5146 50  0000 L CNN
F 1 "MPL3115A2-Adafruit" H 7728 5055 50  0000 L CNN
F 2 "avionics:MPL3115A2-Adafruit" H 7400 4450 50  0001 C CNN
F 3 "" H 7350 4700 50  0001 C CNN
	1    7350 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F6494D0
P 1300 1400
F 0 "#PWR0103" H 1300 1150 50  0001 C CNN
F 1 "GND" H 1305 1227 50  0000 C CNN
F 2 "" H 1300 1400 50  0001 C CNN
F 3 "" H 1300 1400 50  0001 C CNN
	1    1300 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F649A6E
P 6400 1200
F 0 "#PWR0104" H 6400 950 50  0001 C CNN
F 1 "GND" H 6405 1027 50  0000 C CNN
F 2 "" H 6400 1200 50  0001 C CNN
F 3 "" H 6400 1200 50  0001 C CNN
	1    6400 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 1200 6400 1200
NoConn ~ 6800 1100
NoConn ~ 8300 1000
NoConn ~ 8300 1100
NoConn ~ 8300 1200
NoConn ~ 8300 1300
NoConn ~ 8300 1400
NoConn ~ 8050 2100
NoConn ~ 8050 2200
NoConn ~ 8050 2500
NoConn ~ 8050 2600
NoConn ~ 8050 2800
NoConn ~ 7050 2700
NoConn ~ 7250 4200
NoConn ~ 7250 4300
NoConn ~ 7250 4400
NoConn ~ 1450 1500
NoConn ~ 1450 1600
NoConn ~ 1450 1700
NoConn ~ 1450 1800
NoConn ~ 1450 1900
NoConn ~ 2950 1500
NoConn ~ 2950 1600
NoConn ~ 2950 1700
NoConn ~ 2950 1800
NoConn ~ 2950 1900
NoConn ~ 2950 2000
NoConn ~ 2950 2100
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5F64C92F
P 1750 4150
F 0 "J1" V 1622 4330 50  0000 L CNN
F 1 "GPS" V 1713 4330 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1750 4150 50  0001 C CNN
F 3 "~" H 1750 4150 50  0001 C CNN
	1    1750 4150
	-1   0    0    1   
$EndComp
$Comp
L avionics_breakout_PCB-rescue:MPU-6050-Adafruit-avionics IMU1
U 1 1 5F631A9D
P 7550 1250
F 0 "IMU1" H 7550 1865 50  0000 C CNN
F 1 "MPU-6050-Adafruit" H 7550 1774 50  0000 C CNN
F 2 "avionics:MPU6050-adafruit" H 7550 550 50  0001 C CNN
F 3 "DOCUMENTATION" H 7550 650 50  0001 C CNN
	1    7550 1250
	1    0    0    -1  
$EndComp
Text GLabel 6800 1500 0    50   Input ~ 0
INT_IMU
Text GLabel 2950 2400 2    50   Input ~ 0
INT_IMU
Text GLabel 1950 3950 2    50   Input ~ 0
RX
Text GLabel 1950 4050 2    50   Input ~ 0
TX
$Comp
L power:+3.3V #PWR0106
U 1 1 5F65B89E
P 1300 1200
F 0 "#PWR0106" H 1300 1050 50  0001 C CNN
F 1 "+3.3V" V 1315 1328 50  0000 L CNN
F 2 "" H 1300 1200 50  0001 C CNN
F 3 "" H 1300 1200 50  0001 C CNN
	1    1300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1400 1450 1400
$Comp
L avionics_breakout_PCB-rescue:Adafruit_Feather_STM32F405-avionics STM32
U 1 1 5F62EEAA
P 2200 1850
F 0 "STM32" H 2200 2965 50  0000 C CNN
F 1 "Adafruit_Feather_STM32F405" H 2200 2874 50  0000 C CNN
F 2 "avionics:Adafruit_Feather_STM32F405" H 2200 1750 50  0001 C CNN
F 3 "" H 2200 1650 50  0001 C CNN
	1    2200 1850
	1    0    0    -1  
$EndComp
NoConn ~ 1450 1300
NoConn ~ 1450 1100
Wire Wire Line
	1300 1200 1450 1200
$Comp
L power:GND #PWR0105
U 1 1 5F650983
P 2300 4250
F 0 "#PWR0105" H 2300 4000 50  0001 C CNN
F 1 "GND" H 2305 4077 50  0000 C CNN
F 2 "" H 2300 4250 50  0001 C CNN
F 3 "" H 2300 4250 50  0001 C CNN
	1    2300 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 5F661886
P 2100 4250
F 0 "#PWR0107" H 2100 4100 50  0001 C CNN
F 1 "+3.3V" H 2115 4423 50  0000 C CNN
F 2 "" H 2100 4250 50  0001 C CNN
F 3 "" H 2100 4250 50  0001 C CNN
	1    2100 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 4250 2300 4150
Wire Wire Line
	1950 4150 2300 4150
Wire Wire Line
	1950 4250 2100 4250
$Comp
L power:+3.3V #PWR0108
U 1 1 5F66E8BF
P 2750 3500
F 0 "#PWR0108" H 2750 3350 50  0001 C CNN
F 1 "+3.3V" H 2765 3673 50  0000 C CNN
F 2 "" H 2750 3500 50  0001 C CNN
F 3 "" H 2750 3500 50  0001 C CNN
	1    2750 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3500 2750 3500
$Comp
L power:+3.3V #PWR0109
U 1 1 5F66F707
P 6400 1000
F 0 "#PWR0109" H 6400 850 50  0001 C CNN
F 1 "+3.3V" H 6415 1173 50  0000 C CNN
F 2 "" H 6400 1000 50  0001 C CNN
F 3 "" H 6400 1000 50  0001 C CNN
	1    6400 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1000 6800 1000
$Comp
L power:+3.3V #PWR0110
U 1 1 5F67048B
P 8600 2400
F 0 "#PWR0110" H 8600 2250 50  0001 C CNN
F 1 "+3.3V" H 8615 2573 50  0000 C CNN
F 2 "" H 8600 2400 50  0001 C CNN
F 3 "" H 8600 2400 50  0001 C CNN
	1    8600 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2400 8050 2400
$Comp
L power:+3.3V #PWR0111
U 1 1 5F671090
P 7000 4000
F 0 "#PWR0111" H 7000 3850 50  0001 C CNN
F 1 "+3.3V" H 7015 4173 50  0000 C CNN
F 2 "" H 7000 4000 50  0001 C CNN
F 3 "" H 7000 4000 50  0001 C CNN
	1    7000 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4000 7250 4000
$Comp
L power:GND #PWR0112
U 1 1 5F67C4FF
P 8500 1500
F 0 "#PWR0112" H 8500 1250 50  0001 C CNN
F 1 "GND" H 8505 1327 50  0000 C CNN
F 2 "" H 8500 1500 50  0001 C CNN
F 3 "" H 8500 1500 50  0001 C CNN
	1    8500 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 1500 8300 1500
$EndSCHEMATC
